Dataset: acl_dep_sad
fedavg_iid : 91.74% +- 0.32
fedavg_non : 77.90% +- 14.97
fedprox_iid : 90.51% +- 0.58
fedprox_non : 76.10% +- 7.85

Dataset: mixed_depression
fedavg_iid : 88.12% +- 0.47
fedavg_non : 72.05% +- 13.26
fedprox_iid : 87.23% +- 0.54
fedprox_non : 84.04% +- 2.05

Dataset: dreaddit
fedavg_iid : 74.64% +- 0.63
fedavg_non : 55.29% +- 0.56
fedprox_iid : 74.36% +- 0.57
fedprox_non : 65.17% +- 1.70

Dataset: twitter_dep
fedavg_iid : 81.50% +- 0.25
fedavg_non : 74.98% +- 3.74
fedprox_iid : 81.82% +- 0.34
fedprox_non : 74.27% +- 2.52

