Dataset: acl_dep_sad

fl_0.5_acl_dep_sad, 54.77%
fl_0.5_seed2_acl_dep_sad, 44.92%
fl_0.5_seed3_acl_dep_sad, 51.85%
fl_0_acl_dep_sad, 91.85%
fl_0_seed2_acl_dep_sad, 91.38%
fl_0_seed3_acl_dep_sad, 92.00%
fl_10_acl_dep_sad, 83.85%
fl_10_seed2_acl_dep_sad, 77.54%
fl_10_seed3_acl_dep_sad, 58.77%
fl_1_acl_dep_sad, 56.77%
fl_1_seed2_acl_dep_sad, 44.77%
fl_1_seed3_acl_dep_sad, 52.00%
ml_0.5_acl_dep_sad, 61.08%
ml_0.5_seed2_acl_dep_sad, 75.85%
ml_0.5_seed3_acl_dep_sad, 70.15%
ml_0_acl_dep_sad, 93.54%
ml_0_seed2_acl_dep_sad, 93.85%
ml_0_seed3_acl_dep_sad, 94.31%
ml_10_acl_dep_sad, 85.69%
ml_10_seed2_acl_dep_sad, 81.54%
ml_10_seed3_acl_dep_sad, 87.08%
ml_1_acl_dep_sad, 80.46%
ml_1_seed2_acl_dep_sad, 81.85%
ml_1_seed3_acl_dep_sad, 84.00%

Dataset: mixed_depression

fl_0.5_mixed_depression, 67.38%
fl_0.5_seed2_mixed_depression, 67.73%
fl_0.5_seed3_mixed_depression, 62.06%
fl_0_mixed_depression, 87.77%
fl_0_seed2_mixed_depression, 88.65%
fl_0_seed3_mixed_depression, 87.94%
fl_10_mixed_depression, 64.54%
fl_10_seed2_mixed_depression, 73.23%
fl_10_seed3_mixed_depression, 71.28%
fl_1_mixed_depression, 69.50%
fl_1_seed2_mixed_depression, 70.74%
fl_1_seed3_mixed_depression, 61.52%
ml_0.5_mixed_depression, 77.48%
ml_0.5_seed2_mixed_depression, 71.10%
ml_0.5_seed3_mixed_depression, 77.66%
ml_0_mixed_depression, 87.94%
ml_0_seed2_mixed_depression, 89.18%
ml_0_seed3_mixed_depression, 90.60%
ml_10_mixed_depression, 76.24%
ml_10_seed2_mixed_depression, 76.77%
ml_10_seed3_mixed_depression, 75.18%
ml_1_mixed_depression, 78.72%
ml_1_seed2_mixed_depression, 76.42%
ml_1_seed3_mixed_depression, 77.84%

Dataset: dreaddit

fl_0.5_dreaddit, 56.92%
fl_0.5_seed2_dreaddit, 51.61%
fl_0.5_seed3_dreaddit, 51.61%
fl_0_dreaddit, 73.99%
fl_0_seed2_dreaddit, 74.69%
fl_0_seed3_dreaddit, 75.24%
fl_10_dreaddit, 61.40%
fl_10_seed2_dreaddit, 51.61%
fl_10_seed3_dreaddit, 51.61%
fl_1_dreaddit, 57.20%
fl_1_seed2_dreaddit, 51.61%
fl_1_seed3_dreaddit, 51.61%
ml_0.5_dreaddit, 53.99%
ml_0.5_seed2_dreaddit, 52.87%
ml_0.5_seed3_dreaddit, 51.61%
ml_0_dreaddit, 73.99%
ml_0_seed2_dreaddit, 75.24%
ml_0_seed3_dreaddit, 75.66%
ml_10_dreaddit, 52.73%
ml_10_seed2_dreaddit, 67.83%
ml_10_seed3_dreaddit, 68.25%
ml_1_dreaddit, 53.43%
ml_1_seed2_dreaddit, 65.87%
ml_1_seed3_dreaddit, 64.34%

Dataset: twitter_dep

fl_0.5_seed2_twitter_dep, 47.25%
fl_0.5_seed3_twitter_dep, 67.31%
fl_0.5_twitter_dep, 62.14%
fl_0_seed2_twitter_dep, 81.72%
fl_0_seed3_twitter_dep, 81.23%
fl_0_twitter_dep, 81.55%
fl_10_seed2_twitter_dep, 51.29%
fl_10_seed3_twitter_dep, 70.06%
fl_10_twitter_dep, 71.20%
fl_1_seed2_twitter_dep, 49.19%
fl_1_seed3_twitter_dep, 68.77%
fl_1_twitter_dep, 65.37%
ml_0.5_seed2_twitter_dep, 71.36%
ml_0.5_seed3_twitter_dep, 67.48%
ml_0.5_twitter_dep, 68.12%
ml_0_seed2_twitter_dep, 82.69%
ml_0_seed3_twitter_dep, 78.80%
ml_0_twitter_dep, 81.07%
ml_10_seed2_twitter_dep, 72.82%
ml_10_seed3_twitter_dep, 70.06%
ml_10_twitter_dep, 70.06%
ml_1_seed2_twitter_dep, 72.17%
ml_1_seed3_twitter_dep, 68.45%
ml_1_twitter_dep, 69.26%

