Dataset: acl_dep_sad
fl_0.5 : 49.33% +- 2.13
fl_1 : 50.36% +- 3.34
fl_10 : 76.46% +- 11.53
fl_0 : 91.74% +- 0.32
ml_0.5 : 69.03% +- 7.45
ml_1 : 82.10% +- 1.78
ml_10 : 84.77% +- 2.88
ml_0 : 93.90% +- 0.39

Dataset: mixed_depression
fl_0.5 : 67.73% +- 0.77
fl_1 : 70.51% +- 1.18
fl_10 : 78.25% +- 0.82
fl_0 : 88.12% +- 0.47
ml_0.5 : 53.13% +- 3.44
ml_1 : 54.55% +- 3.86
ml_10 : 55.56% +- 3.35
ml_0 : 89.24% +- 1.33

Dataset: dreaddit
fl_0.5 : 55.53% +- 2.85
fl_1 : 56.92% +- 2.67
fl_10 : 61.63% +- 1.30
fl_0 : 74.64% +- 0.63
ml_0.5 : 66.85% +- 0.64
ml_1 : 67.55% +- 0.14
ml_10 : 65.55% +- 0.93
ml_0 : 74.96% +- 0.87

Dataset: twitter_dep
fl_0.5 : 62.62% +- 12.61
fl_1 : 63.22% +- 11.80
fl_10 : 62.03% +- 10.15
fl_0 : 81.50% +- 0.25
ml_0.5 : 68.99% +- 2.08
ml_1 : 69.96% +- 1.96
ml_10 : 70.98% +- 1.59
ml_0 : 80.85% +- 1.95

