Dataset: acl_dep_sad
fl_0.5 : 50.46% +- 6.04
fl_0 : 91.74% +- 0.32
fl_10 : 52.10% +- 5.42
fl_1 : 50.97% +- 4.61
ml_0.5 : 69.03% +- 7.45
ml_0 : 93.90% +- 0.39
ml_10 : 84.77% +- 2.88
ml_1 : 82.10% +- 1.78

Dataset: mixed_depression
fl_0.5 : 69.68% +- 3.53
fl_0 : 88.12% +- 0.47
fl_10 : 70.57% +- 5.07
fl_1 : 70.33% +- 3.47
ml_0.5 : 75.41% +- 3.74
ml_0 : 89.24% +- 1.33
ml_10 : 76.06% +- 0.81
ml_1 : 77.66% +- 1.16

Dataset: dreaddit
fl_0.5 : 53.47% +- 1.68
fl_0 : 74.64% +- 0.63
fl_10 : 53.29% +- 2.78
fl_1 : 53.75% +- 2.50
ml_0.5 : 52.82% +- 1.19
ml_0 : 74.96% +- 0.87
ml_10 : 62.94% +- 8.84
ml_1 : 61.21% +- 6.78

Dataset: twitter_dep
fl_0.5 : 67.47% +- 4.79
fl_0 : 81.50% +- 0.25
fl_10 : 67.26% +- 3.55
fl_1 : 66.88% +- 4.27
ml_0.5 : 68.99% +- 2.08
ml_0 : 80.85% +- 1.95
ml_10 : 70.98% +- 1.59
ml_1 : 69.96% +- 1.96

