Dataset: acl_dep_sad

fl_0.5_acl_dep_sad, 47.54%
fl_0.5_seed2_acl_dep_sad, 51.69%
fl_0.5_seed3_acl_dep_sad, 48.77%
fl_0_acl_dep_sad, 91.85%
fl_0_seed2_acl_dep_sad, 91.38%
fl_0_seed3_acl_dep_sad, 92.00%
fl_10_acl_dep_sad, 86.46%
fl_10_seed2_acl_dep_sad, 79.08%
fl_10_seed3_acl_dep_sad, 63.85%
fl_1_acl_dep_sad, 49.08%
fl_1_seed2_acl_dep_sad, 54.15%
fl_1_seed3_acl_dep_sad, 47.85%
ml_0.5_acl_dep_sad, 61.08%
ml_0.5_seed2_acl_dep_sad, 75.85%
ml_0.5_seed3_acl_dep_sad, 70.15%
ml_0_acl_dep_sad, 93.54%
ml_0_seed2_acl_dep_sad, 93.85%
ml_0_seed3_acl_dep_sad, 94.31%
ml_10_acl_dep_sad, 85.69%
ml_10_seed2_acl_dep_sad, 81.54%
ml_10_seed3_acl_dep_sad, 87.08%
ml_1_acl_dep_sad, 80.46%
ml_1_seed2_acl_dep_sad, 81.85%
ml_1_seed3_acl_dep_sad, 84.00%

Dataset: mixed_depression

fl_0.5_mixed_depression, 67.38%
fl_0.5_seed2_mixed_depression, 68.62%
fl_0.5_seed3_mixed_depression, 67.20%
fl_0_mixed_depression, 87.77%
fl_0_seed2_mixed_depression, 88.65%
fl_0_seed3_mixed_depression, 87.94%
fl_10_mixed_depression, 78.72%
fl_10_seed2_mixed_depression, 78.72%
fl_10_seed3_mixed_depression, 77.30%
fl_1_mixed_depression, 69.50%
fl_1_seed2_mixed_depression, 71.81%
fl_1_seed3_mixed_depression, 70.21%
ml_0.5_mixed_depression, 52.30%
ml_0.5_seed2_mixed_depression, 50.18%
ml_0.5_seed3_mixed_depression, 56.91%
ml_0_mixed_depression, 87.94%
ml_0_seed2_mixed_depression, 89.18%
ml_0_seed3_mixed_depression, 90.60%
ml_10_mixed_depression, 54.79%
ml_10_seed2_mixed_depression, 52.66%
ml_10_seed3_mixed_depression, 59.22%
ml_1_mixed_depression, 53.90%
ml_1_seed2_mixed_depression, 51.06%
ml_1_seed3_mixed_depression, 58.69%

Dataset: dreaddit

fl_0.5_dreaddit, 58.74%
fl_0.5_seed2_dreaddit, 53.29%
fl_0.5_seed3_dreaddit, 54.55%
fl_0_dreaddit, 73.99%
fl_0_seed2_dreaddit, 74.69%
fl_0_seed3_dreaddit, 75.24%
fl_10_dreaddit, 61.26%
fl_10_seed2_dreaddit, 60.56%
fl_10_seed3_dreaddit, 63.08%
fl_1_dreaddit, 60.00%
fl_1_seed2_dreaddit, 55.24%
fl_1_seed3_dreaddit, 55.52%
ml_0.5_dreaddit, 66.29%
ml_0.5_seed2_dreaddit, 67.55%
ml_0.5_seed3_dreaddit, 66.71%
ml_0_dreaddit, 73.99%
ml_0_seed2_dreaddit, 75.24%
ml_0_seed3_dreaddit, 75.66%
ml_10_dreaddit, 66.01%
ml_10_seed2_dreaddit, 64.48%
ml_10_seed3_dreaddit, 66.15%
ml_1_dreaddit, 67.41%
ml_1_seed2_dreaddit, 67.69%
ml_1_seed3_dreaddit, 67.55%

Dataset: twitter_dep

fl_0.5_seed2_twitter_dep, 48.22%
fl_0.5_seed3_twitter_dep, 67.96%
fl_0.5_twitter_dep, 71.68%
fl_0_seed2_twitter_dep, 81.72%
fl_0_seed3_twitter_dep, 81.23%
fl_0_twitter_dep, 81.55%
fl_10_seed2_twitter_dep, 51.13%
fl_10_seed3_twitter_dep, 71.20%
fl_10_twitter_dep, 63.75%
fl_1_seed2_twitter_dep, 49.68%
fl_1_seed3_twitter_dep, 68.61%
fl_1_twitter_dep, 71.36%
ml_0.5_seed2_twitter_dep, 71.36%
ml_0.5_seed3_twitter_dep, 67.48%
ml_0.5_twitter_dep, 68.12%
ml_0_seed2_twitter_dep, 82.69%
ml_0_seed3_twitter_dep, 78.80%
ml_0_twitter_dep, 81.07%
ml_10_seed2_twitter_dep, 72.82%
ml_10_seed3_twitter_dep, 70.06%
ml_10_twitter_dep, 70.06%
ml_1_seed2_twitter_dep, 72.17%
ml_1_seed3_twitter_dep, 68.45%
ml_1_twitter_dep, 69.26%

