Dataset: acl_dep_sad
x fl_0.5 : 58.77% +- 0.00
x fl_1 : 58.77% +- 0.00
fl_10 : 73.39% +- 13.05
fl_0 : 91.74% +- 0.32
ml_0.5 : 69.03% +- 7.45
ml_1 : 82.10% +- 1.78
ml_10 : 84.77% +- 2.88
ml_0 : 93.90% +- 0.39

Dataset: mixed_depression
fl_0.5 : 70.57% +- 4.20
fl_1 : 70.10% +- 4.68
fl_10 : 71.69% +- 5.47
fl_0 : 88.12% +- 0.47
ml_0.5 : 75.41% +- 3.74
ml_1 : 77.66% +- 1.16
ml_10 : 76.06% +- 0.81
ml_0 : 89.24% +- 1.33


Dataset: dreaddit
fl_0.5 : 54.08% +- 2.48
fl_1 : 53.33% +- 1.82
fl_10 : 53.01% +- 2.30
fl_0 : 74.64% +- 0.63
ml_0.5 : 52.82% +- 1.19
ml_1 : 61.21% +- 6.78
ml_10 : 62.94% +- 8.84
ml_0 : 74.96% +- 0.87