Dataset: acl_dep_sad
fl_0.5 : 50.51% +- 5.06
fl_1 : 51.18% +- 6.04
fl_10 : 73.39% +- 13.05
fl_0 : 91.74% +- 0.32
ml_0.5 : 69.03% +- 7.45
ml_1 : 82.10% +- 1.78
ml_10 : 84.77% +- 2.88
ml_0 : 93.90% +- 0.39

Dataset: mixed_depression
fl_0.5 : 69.68% +- 3.53
fl_1 : 70.33% +- 3.47
fl_10 : 69.68% +- 4.56
fl_0 : 88.12% +- 0.47
ml_0.5 : 75.41% +- 3.74
ml_1 : 77.66% +- 1.16
ml_10 : 76.06% +- 0.81
ml_0 : 89.24% +- 1.33

Dataset: dreaddit
fl_0.5 : 53.47% +- 1.68
fl_1 : 53.75% +- 2.50
fl_10 : 54.87% +- 5.65
fl_0 : 74.64% +- 0.63
ml_0.5 : 52.82% +- 1.19
ml_1 : 61.21% +- 6.78
ml_10 : 62.94% +- 8.84
ml_0 : 74.96% +- 0.87

Dataset: twitter_dep
fl_0.5 : 67.47% +- 4.79
fl_1 : 66.88% +- 4.27
fl_10 : 67.26% +- 3.55
fl_0 : 81.50% +- 0.25
ml_0.5 : 68.99% +- 2.08
ml_1 : 69.96% +- 1.96
ml_10 : 70.98% +- 1.59
ml_0 : 80.85% +- 1.95

