----- Definitive hyperparameters -----
twitter_dep  
fl 10 lr 6e-2 bs 4 - grad norm 1.5 (fourth)
fl 0.5 lr 6e-2 bs 4 - grad norm 1.5 (fourth)
fl 0 lr 6e-5 (fourth, fifth)
ml 10 lr 6e-3 bs2 - grad norm 0.1 (fourth)
ml 0.5 lr 6e-3 bs2 - grad norm 0.1 (fourth)
ml 0 lr 6e-5 (fourth, fifth)


dreaddit
fl 10 lr 6e-3 - grad norm 1.5 (sixth)
fl 0.5 lr 6e-3 - grad norm 1.5 (sixth)
fl 0 lr 6e-5 (fourth, fifth)
ml 10 lr 6e-4 - grad norm 1.5 (sixth) 
ml 0.5  lr 6e-4 - grad norm 1.5 (sixth)
ml 0 lr 6e-5 (fourth, fifth)

mixed_depression
fl 10 lr 6e-3 - grad norm 1.5 (sixth) 
fl 0.5 lr 6e-3 - grad norm 1.5 (sixth)
fl 0 lr 6e-5 (fourth, fifth)
ml 10 lr 6e-4 - grad norm 0.1 (fourth)  %tried with grad norm 1.5 (not lr 6e-4 bs2) (not lr 6e-3)
ml 0.5 lr 6e-4 - grad norm 0.1 (fourth)  %tried with grad norm 1.5 (not lr 6e-4bs2) (not lr 6e-3)
ml 0 lr 6e-5 (fourth, fifth)

acl_dep_sad
fl 10 lr 6e-3 grad norm 1.5 (sixth)  
fl 0.5 lr 6e-3 bs 2 
fl 0 lr 6e-5 (fourth, fifth)
ml 10 lr 6e-4 grad norm 1.5 (sixth)
ml 0.5 lr 6e-4 grad norm 1.5 (sixth)
ml 0 lr 6e-5 (fourth, fifth)