Dataset: twitter_dep
bcfl_0.5 : 60.68% +- 6.94, 08:49 +- 00:08
bcfl_10 : 59.74% +- 6.69, 10:07 +- 00:07
bcfl_0 : 81.83% +- 0.88, 06:10 +- 00:08
fl_0.5 : 61.15% +- 7.52, 05:00 +- 00:07
fl_10 : 61.67% +- 6.60, 06:23 +- 00:07
fl_0 : 81.86% +- 0.70, 02:03 +- 00:03
ml_0.5 : 71.47% +- 1.63, 03:57 +- 00:11
ml_10 : 71.31% +- 2.08, 04:20 +- 00:16
ml_0 : 82.02% +- 1.17, 01:38 +- 00:02

Dataset: dreaddit
bcfl_0.5 : 53.54% +- 2.71, 09:15 +- 00:15
bcfl_10 : 57.90% +- 4.88, 10:29 +- 00:11
bcfl_0 : 74.80% +- 1.16, 06:25 +- 00:09
fl_0.5 : 55.45% +- 3.84, 05:24 +- 00:04
fl_10 : 57.97% +- 4.74, 06:48 +- 00:09
fl_0 : 75.24% +- 0.87, 02:08 +- 00:02
ml_0.5 : 65.70% +- 1.45, 04:42 +- 00:04
ml_10 : 65.42% +- 1.15, 05:15 +- 00:06
ml_0 : 76.11% +- 1.20, 01:54 +- 00:00

Dataset: mixed_depression
bcfl_0.5 : 61.49% +- 6.49, 08:19 +- 00:11
bcfl_10 : 74.33% +- 2.73, 09:37 +- 00:06
bcfl_0 : 87.93% +- 0.59, 05:43 +- 00:06
fl_0.5 : 60.04% +- 6.40, 04:29 +- 00:07
fl_10 : 73.14% +- 4.19, 05:52 +- 00:06
fl_0 : 88.05% +- 0.50, 01:37 +- 00:02
ml_0.5 : 77.23% +- 2.33, 03:44 +- 00:07
ml_10 : 76.72% +- 0.82, 04:12 +- 00:06
ml_0 : 88.71% +- 0.60, 01:43 +- 00:01

Dataset: acl_dep_sad
bcfl_0.5 : 58.84% +- 0.19, 08:47 +- 00:11
bcfl_10 : 78.14% +- 3.50, 09:51 +- 00:12
bcfl_0 : 91.90% +- 0.33, 06:12 +- 00:11
fl_0.5 : 59.77% +- 1.47, 05:02 +- 00:09
fl_10 : 79.06% +- 5.33, 06:10 +- 00:05
fl_0 : 91.79% +- 0.60, 01:59 +- 00:02
ml_0.5 : 82.24% +- 1.81, 04:13 +- 00:10
ml_10 : 84.52% +- 1.20, 04:55 +- 00:08
ml_0 : 93.74% +- 0.51, 01:42 +- 00:00

