Dataset: twitter_dep



Dataset: dreaddit

fl_0.5_dreaddit, 52.73%, 5:22
fl_0.5_seed10_dreaddit, 61.12%, 5:26
fl_0.5_seed2_dreaddit, 56.92%, 5:27
fl_0.5_seed5_dreaddit, 51.61%, 5:26
fl_0.5_seed6_dreaddit, 52.87%, 5:36
fl_0.5_seed7_dreaddit, 51.61%, 5:26
fl_0.5_seed8_dreaddit, 59.30%, 5:26
fl_0.5_seed9_dreaddit, 60.42%, 5:21
fl_0_dreaddit, 76.36%, 2:12
fl_0_seed10_dreaddit, 75.38%, 2:10
fl_0_seed2_dreaddit, 73.71%, 2:10
fl_0_seed3_dreaddit, 75.94%, 2:04
fl_0_seed4_dreaddit, 75.24%, 2:07
fl_0_seed5_dreaddit, 75.94%, 2:08
fl_0_seed7_dreaddit, 75.52%, 2:11
fl_0_seed8_dreaddit, 75.80%, 2:07
fl_10_dreaddit, 60.14%, 6:46
fl_10_seed2_dreaddit, 61.12%, 6:45
fl_10_seed3_dreaddit, 53.15%, 6:41
fl_10_seed6_dreaddit, 62.38%, 6:48
fl_10_seed7_dreaddit, 52.17%, 6:47
fl_10_seed8_dreaddit, 54.27%, 6:34
fl_10_seed9_dreaddit, 53.29%, 6:57

Dataset: mixed_depression

fl_0.5_mixed_depression, 64.36%, 4:28
fl_0.5_seed10_mixed_depression, 60.28%, 4:34
fl_0.5_seed2_mixed_depression, 52.48%, 4:42
fl_0.5_seed3_mixed_depression, 59.75%, 4:41
fl_0.5_seed4_mixed_depression, 54.61%, 4:25
fl_0.5_seed5_mixed_depression, 69.86%, 4:28
fl_0.5_seed6_mixed_depression, 63.12%, 4:26
fl_0.5_seed7_mixed_depression, 54.43%, 4:16
fl_0.5_seed8_mixed_depression, 52.84%, 4:24
fl_0.5_seed9_mixed_depression, 68.62%, 4:28
fl_0_mixed_depression, 87.23%, 1:36
fl_0_seed10_mixed_depression, 87.41%, 1:36
fl_0_seed2_mixed_depression, 88.48%, 1:42
fl_0_seed3_mixed_depression, 87.77%, 1:36
fl_0_seed4_mixed_depression, 87.77%, 1:34
fl_0_seed5_mixed_depression, 88.48%, 1:40
fl_0_seed6_mixed_depression, 88.65%, 1:35
fl_0_seed7_mixed_depression, 87.94%, 1:37
fl_0_seed8_mixed_depression, 88.30%, 1:38
fl_0_seed9_mixed_depression, 88.48%, 1:37
fl_10_mixed_depression, 78.19%, 5:52
fl_10_seed10_mixed_depression, 76.95%, 5:54
fl_10_seed2_mixed_depression, 68.79%, 5:46
fl_10_seed3_mixed_depression, 76.24%, 6:00
fl_10_seed4_mixed_depression, 72.70%, 5:59
fl_10_seed5_mixed_depression, 71.99%, 5:59
fl_10_seed6_mixed_depression, 75.53%, 5:47
fl_10_seed7_mixed_depression, 76.42%, 5:45
fl_10_seed8_mixed_depression, 66.13%, 5:45
fl_10_seed9_mixed_depression, 68.44%, 5:53

Dataset: acl_dep_sad



