Dataset: twitter_dep

bcfl_0.5_seed10_twitter_dep, 66.83%, 8:40
bcfl_0.5_seed2_twitter_dep, 64.89%, 8:47
bcfl_0.5_seed3_twitter_dep, 63.11%, 8:58
bcfl_0.5_seed4_twitter_dep, 62.62%, 8:39
bcfl_0.5_seed5_twitter_dep, 50.97%, 8:58
bcfl_0.5_seed6_twitter_dep, 56.63%, 8:40
bcfl_0.5_seed7_twitter_dep, 48.22%, 8:50
bcfl_0.5_seed8_twitter_dep, 63.75%, 9:00
bcfl_0.5_seed9_twitter_dep, 70.23%, 8:47
bcfl_0.5_twitter_dep, 59.55%, 9:00
bcfl_0_seed10_twitter_dep, 82.36%, 6:06
bcfl_0_seed2_twitter_dep, 81.88%, 6:19
bcfl_0_seed3_twitter_dep, 81.23%, 6:09
bcfl_0_seed4_twitter_dep, 80.91%, 5:58
bcfl_0_seed5_twitter_dep, 82.04%, 6:13
bcfl_0_seed6_twitter_dep, 81.55%, 6:16
bcfl_0_seed7_twitter_dep, 80.58%, 6:13
bcfl_0_seed8_twitter_dep, 83.01%, 6:19
bcfl_0_seed9_twitter_dep, 83.33%, 6:15
bcfl_0_twitter_dep, 81.39%, 5:55
bcfl_10_seed10_twitter_dep, 64.40%, 10:05
bcfl_10_seed2_twitter_dep, 59.55%, 10:02
bcfl_10_seed3_twitter_dep, 57.77%, 10:03
bcfl_10_seed4_twitter_dep, 55.18%, 10:02
bcfl_10_seed5_twitter_dep, 70.87%, 10:13
bcfl_10_seed6_twitter_dep, 66.83%, 9:56
bcfl_10_seed7_twitter_dep, 53.72%, 10:07
bcfl_10_seed8_twitter_dep, 53.24%, 10:19
bcfl_10_seed9_twitter_dep, 50.97%, 10:17
bcfl_10_twitter_dep, 64.89%, 10:10
fl_0.5_seed10_twitter_dep, 58.41%, 4:50
fl_0.5_seed2_twitter_dep, 56.15%, 4:54
fl_0.5_seed3_twitter_dep, 66.50%, 5:07
fl_0.5_seed4_twitter_dep, 50.00%, 5:11
fl_0.5_seed5_twitter_dep, 66.18%, 5:06
fl_0.5_seed6_twitter_dep, 70.39%, 5:02
fl_0.5_seed7_twitter_dep, 68.12%, 5:08
fl_0.5_seed8_twitter_dep, 65.37%, 4:53
fl_0.5_seed9_twitter_dep, 61.33%, 4:54
fl_0.5_twitter_dep, 49.03%, 5:01
fl_0_seed10_twitter_dep, 80.42%, 2:08
fl_0_seed2_twitter_dep, 82.36%, 2:01
fl_0_seed3_twitter_dep, 82.52%, 2:05
fl_0_seed4_twitter_dep, 81.55%, 2:05
fl_0_seed5_twitter_dep, 82.36%, 1:59
fl_0_seed6_twitter_dep, 81.07%, 2:07
fl_0_seed7_twitter_dep, 82.36%, 2:05
fl_0_seed8_twitter_dep, 81.55%, 2:00
fl_0_seed9_twitter_dep, 82.36%, 2:02
fl_0_twitter_dep, 82.04%, 2:02
fl_10_seed10_twitter_dep, 70.71%, 6:35
fl_10_seed2_twitter_dep, 55.18%, 6:25
fl_10_seed3_twitter_dep, 69.26%, 6:18
fl_10_seed4_twitter_dep, 67.31%, 6:29
fl_10_seed5_twitter_dep, 62.78%, 6:24
fl_10_seed6_twitter_dep, 63.27%, 6:14
fl_10_seed7_twitter_dep, 54.53%, 6:15
fl_10_seed8_twitter_dep, 54.69%, 6:22
fl_10_seed9_twitter_dep, 65.21%, 6:33
fl_10_twitter_dep, 53.72%, 6:24
ml_0.5_seed10_twitter_dep, 68.93%, 3:54
ml_0.5_seed2_twitter_dep, 72.82%, 4:01
ml_0.5_seed3_twitter_dep, 73.46%, 4:03
ml_0.5_seed4_twitter_dep, 72.33%, 4:01
ml_0.5_seed5_twitter_dep, 70.06%, 4:02
ml_0.5_seed6_twitter_dep, 70.23%, 4:00
ml_0.5_seed7_twitter_dep, 69.42%, 4:01
ml_0.5_seed8_twitter_dep, 72.49%, 3:25
ml_0.5_seed9_twitter_dep, 72.65%, 4:02
ml_0.5_twitter_dep, 72.33%, 4:03
ml_0_seed10_twitter_dep, 82.36%, 1:41
ml_0_seed2_twitter_dep, 79.61%, 1:39
ml_0_seed3_twitter_dep, 83.17%, 1:41
ml_0_seed4_twitter_dep, 81.72%, 1:39
ml_0_seed5_twitter_dep, 82.20%, 1:36
ml_0_seed6_twitter_dep, 82.69%, 1:33
ml_0_seed7_twitter_dep, 83.66%, 1:39
ml_0_seed8_twitter_dep, 81.39%, 1:40
ml_0_seed9_twitter_dep, 80.91%, 1:40
ml_0_twitter_dep, 82.52%, 1:39
ml_10_seed10_twitter_dep, 72.98%, 4:28
ml_10_seed2_twitter_dep, 72.01%, 4:29
ml_10_seed3_twitter_dep, 72.01%, 4:30
ml_10_seed4_twitter_dep, 70.71%, 4:26
ml_10_seed5_twitter_dep, 72.17%, 3:46
ml_10_seed6_twitter_dep, 65.86%, 4:27
ml_10_seed7_twitter_dep, 70.55%, 3:54
ml_10_seed8_twitter_dep, 71.52%, 4:29
ml_10_seed9_twitter_dep, 72.65%, 4:27
ml_10_twitter_dep, 72.65%, 4:27

Dataset: dreaddit

bcfl_0.5_dreaddit, 51.61%, 9:19
bcfl_0.5_seed10_dreaddit, 52.87%, 9:07
bcfl_0.5_seed2_dreaddit, 52.73%, 9:17
bcfl_0.5_seed3_dreaddit, 56.08%, 8:51
bcfl_0.5_seed4_dreaddit, 59.30%, 9:18
bcfl_0.5_seed5_dreaddit, 51.61%, 9:00
bcfl_0.5_seed6_dreaddit, 51.75%, 9:37
bcfl_0.5_seed7_dreaddit, 51.61%, 9:35
bcfl_0.5_seed8_dreaddit, 56.22%, 9:27
bcfl_0.5_seed9_dreaddit, 51.61%, 9:02
bcfl_0_dreaddit, 74.41%, 6:25
bcfl_0_seed10_dreaddit, 74.27%, 6:24
bcfl_0_seed2_dreaddit, 75.10%, 6:26
bcfl_0_seed3_dreaddit, 75.94%, 6:15
bcfl_0_seed4_dreaddit, 74.13%, 6:44
bcfl_0_seed5_dreaddit, 75.66%, 6:40
bcfl_0_seed6_dreaddit, 75.38%, 6:17
bcfl_0_seed7_dreaddit, 72.03%, 6:20
bcfl_0_seed8_dreaddit, 75.66%, 6:22
bcfl_0_seed9_dreaddit, 75.38%, 6:25
bcfl_10_dreaddit, 53.01%, 10:31
bcfl_10_seed10_dreaddit, 59.86%, 10:11
bcfl_10_seed2_dreaddit, 53.99%, 10:47
bcfl_10_seed3_dreaddit, 53.71%, 10:19
bcfl_10_seed4_dreaddit, 59.30%, 10:18
bcfl_10_seed5_dreaddit, 62.52%, 10:37
bcfl_10_seed6_dreaddit, 58.04%, 10:38
bcfl_10_seed7_dreaddit, 67.27%, 10:24
bcfl_10_seed8_dreaddit, 51.61%, 10:31
bcfl_10_seed9_dreaddit, 59.72%, 10:36
fl_0.5_dreaddit, 52.73%, 5:22
fl_0.5_seed10_dreaddit, 61.12%, 5:26
fl_0.5_seed2_dreaddit, 56.92%, 5:27
fl_0.5_seed3_dreaddit, 56.36%, 5:20
fl_0.5_seed4_dreaddit, 51.61%, 5:19
fl_0.5_seed5_dreaddit, 51.61%, 5:26
fl_0.5_seed6_dreaddit, 52.87%, 5:36
fl_0.5_seed7_dreaddit, 51.61%, 5:26
fl_0.5_seed8_dreaddit, 59.30%, 5:26
fl_0.5_seed9_dreaddit, 60.42%, 5:21
fl_0_dreaddit, 76.36%, 2:12
fl_0_seed10_dreaddit, 75.38%, 2:10
fl_0_seed2_dreaddit, 73.71%, 2:10
fl_0_seed3_dreaddit, 75.94%, 2:04
fl_0_seed4_dreaddit, 75.24%, 2:07
fl_0_seed5_dreaddit, 75.94%, 2:08
fl_0_seed6_dreaddit, 74.27%, 2:10
fl_0_seed7_dreaddit, 75.52%, 2:11
fl_0_seed8_dreaddit, 75.80%, 2:07
fl_0_seed9_dreaddit, 74.27%, 2:05
fl_10_dreaddit, 60.14%, 6:46
fl_10_seed2_dreaddit, 61.12%, 6:45
fl_10_seed3_dreaddit, 53.15%, 6:41
fl_10_seed4_dreaddit, 60.28%, 7:08
fl_10_seed5_dreaddit, 64.90%, 6:54
fl_10_seed6_dreaddit, 62.38%, 6:48
fl_10_seed7_dreaddit, 52.17%, 6:47
fl_10_seed8_dreaddit, 54.27%, 6:34
fl_10_seed9_dreaddit, 53.29%, 6:57
ml_0.5_dreaddit, 65.59%, 4:42
ml_0.5_seed10_dreaddit, 62.80%, 4:43
ml_0.5_seed2_dreaddit, 64.20%, 4:49
ml_0.5_seed3_dreaddit, 66.01%, 4:39
ml_0.5_seed4_dreaddit, 65.17%, 4:39
ml_0.5_seed5_dreaddit, 67.13%, 4:41
ml_0.5_seed6_dreaddit, 66.71%, 4:43
ml_0.5_seed8_dreaddit, 66.99%, 4:36
ml_0.5_seed9_dreaddit, 66.71%, 4:47
ml_0_dreaddit, 75.38%, 1:53
ml_0_seed10_dreaddit, 76.50%, 1:55
ml_0_seed2_dreaddit, 74.97%, 1:54
ml_0_seed3_dreaddit, 76.36%, 1:55
ml_0_seed4_dreaddit, 77.48%, 1:54
ml_0_seed5_dreaddit, 74.97%, 1:55
ml_0_seed6_dreaddit, 78.04%, 1:55
ml_0_seed7_dreaddit, 76.92%, 1:54
ml_0_seed8_dreaddit, 74.27%, 1:55
ml_0_seed9_dreaddit, 76.22%, 1:53
ml_10_dreaddit, 64.06%, 5:01
ml_10_seed10_dreaddit, 66.85%, 5:17
ml_10_seed2_dreaddit, 65.45%, 5:16
ml_10_seed3_dreaddit, 65.17%, 5:19
ml_10_seed4_dreaddit, 65.59%, 5:13
ml_10_seed5_dreaddit, 63.50%, 5:17
ml_10_seed6_dreaddit, 65.87%, 5:23
ml_10_seed7_dreaddit, 65.03%, 5:21
ml_10_seed8_dreaddit, 67.41%, 5:22
ml_10_seed9_dreaddit, 65.31%, 5:09

Dataset: mixed_depression

bcfl_0.5_mixed_depression, 67.91%, 8:20
bcfl_0.5_seed10_mixed_depression, 69.50%, 8:12
bcfl_0.5_seed2_mixed_depression, 59.93%, 8:30
bcfl_0.5_seed3_mixed_depression, 51.42%, 8:28
bcfl_0.5_seed4_mixed_depression, 56.91%, 8:30
bcfl_0.5_seed5_mixed_depression, 59.04%, 8:20
bcfl_0.5_seed6_mixed_depression, 72.52%, 7:56
bcfl_0.5_seed7_mixed_depression, 58.16%, 8:10
bcfl_0.5_seed8_mixed_depression, 61.17%, 8:16
bcfl_0.5_seed9_mixed_depression, 58.33%, 8:29
bcfl_0_mixed_depression, 87.77%, 5:52
bcfl_0_seed10_mixed_depression, 88.65%, 5:39
bcfl_0_seed2_mixed_depression, 87.23%, 5:44
bcfl_0_seed3_mixed_depression, 88.65%, 5:51
bcfl_0_seed4_mixed_depression, 88.48%, 5:53
bcfl_0_seed5_mixed_depression, 87.06%, 5:44
bcfl_0_seed6_mixed_depression, 87.59%, 5:41
bcfl_0_seed7_mixed_depression, 88.30%, 5:32
bcfl_0_seed8_mixed_depression, 87.41%, 5:44
bcfl_0_seed9_mixed_depression, 88.12%, 5:39
bcfl_10_mixed_depression, 72.70%, 9:37
bcfl_10_seed10_mixed_depression, 73.76%, 9:34
bcfl_10_seed2_mixed_depression, 73.58%, 9:37
bcfl_10_seed3_mixed_depression, 71.45%, 9:30
bcfl_10_seed4_mixed_depression, 72.34%, 9:28
bcfl_10_seed5_mixed_depression, 76.60%, 9:42
bcfl_10_seed6_mixed_depression, 70.92%, 9:46
bcfl_10_seed7_mixed_depression, 76.24%, 9:35
bcfl_10_seed8_mixed_depression, 79.61%, 9:51
bcfl_10_seed9_mixed_depression, 76.06%, 9:38
fl_0.5_mixed_depression, 64.36%, 4:28
fl_0.5_seed10_mixed_depression, 60.28%, 4:34
fl_0.5_seed2_mixed_depression, 52.48%, 4:42
fl_0.5_seed3_mixed_depression, 59.75%, 4:41
fl_0.5_seed4_mixed_depression, 54.61%, 4:25
fl_0.5_seed5_mixed_depression, 69.86%, 4:28
fl_0.5_seed6_mixed_depression, 63.12%, 4:26
fl_0.5_seed7_mixed_depression, 54.43%, 4:16
fl_0.5_seed8_mixed_depression, 52.84%, 4:24
fl_0.5_seed9_mixed_depression, 68.62%, 4:28
fl_0_mixed_depression, 87.23%, 1:36
fl_0_seed10_mixed_depression, 87.41%, 1:36
fl_0_seed2_mixed_depression, 88.48%, 1:42
fl_0_seed3_mixed_depression, 87.77%, 1:36
fl_0_seed4_mixed_depression, 87.77%, 1:34
fl_0_seed5_mixed_depression, 88.48%, 1:40
fl_0_seed6_mixed_depression, 88.65%, 1:35
fl_0_seed7_mixed_depression, 87.94%, 1:37
fl_0_seed8_mixed_depression, 88.30%, 1:38
fl_0_seed9_mixed_depression, 88.48%, 1:37
fl_10_mixed_depression, 78.19%, 5:52
fl_10_seed10_mixed_depression, 76.95%, 5:54
fl_10_seed2_mixed_depression, 68.79%, 5:46
fl_10_seed3_mixed_depression, 76.24%, 6:00
fl_10_seed4_mixed_depression, 72.70%, 5:59
fl_10_seed5_mixed_depression, 71.99%, 5:59
fl_10_seed6_mixed_depression, 75.53%, 5:47
fl_10_seed7_mixed_depression, 76.42%, 5:45
fl_10_seed8_mixed_depression, 66.13%, 5:45
fl_10_seed9_mixed_depression, 68.44%, 5:53
ml_0.5_mixed_depression, 77.30%, 3:49
ml_0.5_seed10_mixed_depression, 75.89%, 3:34
ml_0.5_seed2_mixed_depression, 78.90%, 3:52
ml_0.5_seed3_mixed_depression, 78.19%, 3:53
ml_0.5_seed4_mixed_depression, 76.95%, 3:44
ml_0.5_seed5_mixed_depression, 75.71%, 3:40
ml_0.5_seed6_mixed_depression, 77.84%, 3:43
ml_0.5_seed7_mixed_depression, 80.14%, 3:51
ml_0.5_seed8_mixed_depression, 79.43%, 3:33
ml_0.5_seed9_mixed_depression, 71.99%, 3:49
ml_0_mixed_depression, 89.01%, 1:44
ml_0_seed10_mixed_depression, 88.30%, 1:42
ml_0_seed2_mixed_depression, 89.54%, 1:43
ml_0_seed3_mixed_depression, 89.72%, 1:42
ml_0_seed4_mixed_depression, 88.12%, 1:44
ml_0_seed5_mixed_depression, 87.94%, 1:43
ml_0_seed6_mixed_depression, 88.83%, 1:45
ml_0_seed7_mixed_depression, 88.65%, 1:45
ml_0_seed8_mixed_depression, 88.12%, 1:43
ml_0_seed9_mixed_depression, 88.83%, 1:45
ml_10_mixed_depression, 76.42%, 4:09
ml_10_seed10_mixed_depression, 76.95%, 4:13
ml_10_seed2_mixed_depression, 75.71%, 4:15
ml_10_seed3_mixed_depression, 76.60%, 3:56
ml_10_seed4_mixed_depression, 75.71%, 4:14
ml_10_seed5_mixed_depression, 76.77%, 4:18
ml_10_seed6_mixed_depression, 77.13%, 4:14
ml_10_seed7_mixed_depression, 78.37%, 4:16
ml_10_seed8_mixed_depression, 76.06%, 4:14
ml_10_seed9_mixed_depression, 77.48%, 4:14

Dataset: acl_dep_sad

bcfl_0.5_acl_dep_sad, 60.15%, 11:54
bcfl_0.5_seed10_acl_dep_sad, 60.92%, 12:06
bcfl_0.5_seed2_acl_dep_sad, 58.92%, 11:51
bcfl_0.5_seed3_acl_dep_sad, 58.77%, 12:00
bcfl_0.5_seed4_acl_dep_sad, 58.77%, 12:01
bcfl_0.5_seed5_acl_dep_sad, 58.77%, 12:04
bcfl_0.5_seed6_acl_dep_sad, 59.38%, 11:51
bcfl_0.5_seed7_acl_dep_sad, 58.77%, 12:27
bcfl_0.5_seed8_acl_dep_sad, 58.77%, 12:38
bcfl_0.5_seed9_acl_dep_sad, 59.85%, 12:38
bcfl_0_acl_dep_sad, 91.69%, 6:22
bcfl_0_seed10_acl_dep_sad, 92.15%, 6:09
bcfl_0_seed2_acl_dep_sad, 91.38%, 6:08
bcfl_0_seed3_acl_dep_sad, 91.54%, 5:50
bcfl_0_seed4_acl_dep_sad, 91.69%, 6:18
bcfl_0_seed6_acl_dep_sad, 92.15%, 6:34
bcfl_0_seed7_acl_dep_sad, 92.31%, 6:10
bcfl_0_seed8_acl_dep_sad, 92.15%, 6:15
bcfl_0_seed9_acl_dep_sad, 92.00%, 6:10
bcfl_10_acl_dep_sad, 78.92%, 9:50
bcfl_10_seed10_acl_dep_sad, 78.62%, 9:54
bcfl_10_seed2_acl_dep_sad, 71.23%, 9:33
bcfl_10_seed3_acl_dep_sad, 78.00%, 9:58
bcfl_10_seed4_acl_dep_sad, 83.69%, 9:58
bcfl_10_seed5_acl_dep_sad, 77.38%, 9:48
bcfl_10_seed6_acl_dep_sad, 79.54%, 9:41
bcfl_10_seed8_acl_dep_sad, 75.08%, 10:17
bcfl_10_seed9_acl_dep_sad, 80.77%, 9:47
fl_0.5_acl_dep_sad, 58.77%, 8:28
fl_0.5_seed10_acl_dep_sad, 58.77%, 8:28
fl_0.5_seed2_acl_dep_sad, 58.77%, 8:16
fl_0.5_seed3_acl_dep_sad, 58.77%, 8:35
fl_0.5_seed4_acl_dep_sad, 58.77%, 8:25
fl_0.5_seed5_acl_dep_sad, 58.92%, 7:58
fl_0.5_seed6_acl_dep_sad, 59.23%, 8:14
fl_0.5_seed7_acl_dep_sad, 58.77%, 8:28
fl_0.5_seed8_acl_dep_sad, 58.77%, 8:10
fl_0.5_seed9_acl_dep_sad, 58.77%, 8:49
fl_0_acl_dep_sad, 92.62%, 1:58
fl_0_seed10_acl_dep_sad, 91.85%, 2:05
fl_0_seed2_acl_dep_sad, 91.54%, 2:03
fl_0_seed3_acl_dep_sad, 92.77%, 1:58
fl_0_seed4_acl_dep_sad, 91.54%, 1:58
fl_0_seed5_acl_dep_sad, 90.77%, 1:58
fl_0_seed6_acl_dep_sad, 91.54%, 2:02
fl_0_seed7_acl_dep_sad, 92.00%, 1:55
fl_0_seed8_acl_dep_sad, 92.00%, 1:58
fl_0_seed9_acl_dep_sad, 91.23%, 1:59
fl_10_acl_dep_sad, 81.69%, 6:17
fl_10_seed10_acl_dep_sad, 85.54%, 5:58
fl_10_seed2_acl_dep_sad, 78.15%, 6:12
fl_10_seed3_acl_dep_sad, 70.31%, 6:10
fl_10_seed4_acl_dep_sad, 80.92%, 6:15
fl_10_seed6_acl_dep_sad, 72.15%, 6:14
fl_10_seed7_acl_dep_sad, 80.15%, 6:09
fl_10_seed8_acl_dep_sad, 83.54%, 6:07
ml_0.5_acl_dep_sad, 80.92%, 4:22
ml_0.5_seed10_acl_dep_sad, 84.46%, 4:11
ml_0.5_seed2_acl_dep_sad, 79.69%, 4:07
ml_0.5_seed3_acl_dep_sad, 83.38%, 4:27
ml_0.5_seed4_acl_dep_sad, 83.23%, 4:26
ml_0.5_seed5_acl_dep_sad, 80.92%, 3:50
ml_0.5_seed6_acl_dep_sad, 82.92%, 4:10
ml_0.5_seed7_acl_dep_sad, 83.23%, 4:08
ml_0.5_seed8_acl_dep_sad, 79.54%, 4:13
ml_0.5_seed9_acl_dep_sad, 84.15%, 4:16
ml_0_acl_dep_sad, 94.31%, 1:42
ml_0_seed10_acl_dep_sad, 94.00%, 1:43
ml_0_seed2_acl_dep_sad, 93.69%, 1:44
ml_0_seed3_acl_dep_sad, 93.85%, 1:44
ml_0_seed4_acl_dep_sad, 93.85%, 1:44
ml_0_seed5_acl_dep_sad, 93.54%, 1:42
ml_0_seed6_acl_dep_sad, 93.54%, 1:43
ml_0_seed7_acl_dep_sad, 92.46%, 1:42
ml_0_seed8_acl_dep_sad, 94.00%, 1:42
ml_0_seed9_acl_dep_sad, 94.15%, 1:43
ml_10_acl_dep_sad, 84.31%, 4:48
ml_10_seed10_acl_dep_sad, 85.54%, 4:59
ml_10_seed2_acl_dep_sad, 84.00%, 4:58
ml_10_seed3_acl_dep_sad, 83.69%, 5:02
ml_10_seed4_acl_dep_sad, 86.92%, 4:36
ml_10_seed5_acl_dep_sad, 85.38%, 5:02
ml_10_seed6_acl_dep_sad, 84.92%, 4:57
ml_10_seed7_acl_dep_sad, 83.54%, 5:03
ml_10_seed8_acl_dep_sad, 82.77%, 4:58
ml_10_seed9_acl_dep_sad, 84.15%, 4:55

