Dataset: twitter_dep

ml_0.5_seed10_twitter_dep, 69.74%, 7:52
ml_0.5_seed2_twitter_dep, 62.30%, 7:51
ml_0.5_seed3_twitter_dep, 72.17%, 7:56
ml_0.5_seed4_twitter_dep, 67.15%, 7:38
ml_0.5_seed5_twitter_dep, 66.83%, 7:37
ml_0.5_seed6_twitter_dep, 68.28%, 7:22
ml_0.5_seed7_twitter_dep, 70.06%, 7:49
ml_0.5_seed8_twitter_dep, 72.65%, 7:15
ml_0.5_seed9_twitter_dep, 69.42%, 6:57
ml_0.5_twitter_dep, 67.96%, 7:50
ml_0_seed10_twitter_dep, 82.36%, 1:41
ml_0_seed2_twitter_dep, 79.61%, 1:39
ml_0_seed3_twitter_dep, 83.17%, 1:41
ml_0_seed4_twitter_dep, 81.72%, 1:39
ml_0_seed5_twitter_dep, 82.20%, 1:36
ml_0_seed6_twitter_dep, 82.69%, 1:33
ml_0_seed7_twitter_dep, 83.66%, 1:39
ml_0_seed8_twitter_dep, 81.39%, 1:40
ml_0_seed9_twitter_dep, 80.91%, 1:40
ml_0_twitter_dep, 82.52%, 1:39
ml_10_seed10_twitter_dep, 72.82%, 8:27
ml_10_seed2_twitter_dep, 70.06%, 8:59
ml_10_seed3_twitter_dep, 68.45%, 8:44
ml_10_seed4_twitter_dep, 72.82%, 8:58
ml_10_seed5_twitter_dep, 72.65%, 8:45
ml_10_seed6_twitter_dep, 71.04%, 7:55
ml_10_seed7_twitter_dep, 65.86%, 8:54
ml_10_seed8_twitter_dep, 70.06%, 9:03
ml_10_seed9_twitter_dep, 68.77%, 8:51
ml_10_twitter_dep, 71.84%, 8:46

Dataset: dreaddit

ml_0.5_seed10_dreaddit, 62.80%, 4:43
ml_0.5_seed3_dreaddit, 66.01%, 4:39
ml_0.5_seed5_dreaddit, 67.13%, 4:41
ml_0.5_seed9_dreaddit, 66.71%, 4:47
ml_0_seed6_dreaddit, 78.04%, 1:55
ml_10_seed10_dreaddit, 66.85%, 5:17
ml_10_seed4_dreaddit, 65.59%, 5:13
ml_10_seed6_dreaddit, 65.87%, 5:23
ml_10_seed8_dreaddit, 67.41%, 5:22

Dataset: mixed_depression



Dataset: acl_dep_sad



