Dataset: twitter_dep
fedavg_iid : 82.30% +- 0.93, 06:05 +- 00:10
fedavg_non : 69.84% +- 9.42, 05:47 +- 00:16
fedprox_iid : 81.57% +- 0.41, 07:59 +- 00:06
fedprox_non : 71.61% +- 3.43, 07:28 +- 00:31

Dataset: dreaddit
fedavg_iid : 75.02% +- 1.05, 06:16 +- 00:10
fedavg_non : 55.66% +- 1.36, 06:00 +- 00:05
fedprox_iid : 74.62% +- 0.65, 08:21 +- 00:06
fedprox_non : 63.65% +- 2.87, 07:52 +- 00:07

Dataset: mixed_depression
fedavg_iid : 88.26% +- 0.76, 05:42 +- 00:07
fedavg_non : 56.88% +- 2.48, 05:32 +- 00:07
fedprox_iid : 86.93% +- 0.46, 07:29 +- 00:07
fedprox_non : 82.09% +- 0.95, 07:13 +- 00:03

Dataset: acl_dep_sad
fedavg_iid : 91.55% +- 0.77, 06:05 +- 00:13
fedavg_non : 86.84% +- 1.15, 05:55 +- 00:06
fedprox_iid : 89.95% +- 0.49, 07:54 +- 00:04
fedprox_non : 80.70% +- 3.15, 07:42 +- 00:07

