Dataset: twitter_dep
fedavg_iid : 82.18% +- 0.66, 05:50 +- 00:11
fedavg_non : 75.20% +- 1.43, 05:38 +- 00:13
fedprox_iid : 82.11% +- 0.49, 07:37 +- 00:19
fedprox_non : 71.33% +- 5.48, 07:13 +- 00:23

Dataset: dreaddit
fedavg_iid : 75.02% +- 1.05, 06:16 +- 00:10
fedavg_non : 55.66% +- 1.36, 06:00 +- 00:05
fedprox_iid : 74.62% +- 0.65, 08:21 +- 00:06
fedprox_non : 63.65% +- 2.87, 07:52 +- 00:07

Dataset: mixed_depression
fedavg_iid : 88.26% +- 0.76, 05:42 +- 00:07
fedavg_non : 75.46% +- 2.19, 05:14 +- 00:19
fedprox_iid : 86.93% +- 0.46, 07:29 +- 00:07
fedprox_non : 82.09% +- 0.95, 07:13 +- 00:03

Dataset: acl_dep_sad
fedavg_iid : 91.55% +- 0.77, 06:05 +- 00:13
fedavg_non : 86.84% +- 1.15, 05:55 +- 00:06
fedprox_iid : 89.95% +- 0.49, 07:54 +- 00:04
fedprox_non : 80.70% +- 3.15, 07:42 +- 00:07

