Dataset: twitter_dep
ml_tiny : 80.21% +- 1.32, 01:13 +- 00:00
ml_mini : 81.34% +- 0.41, 01:15 +- 00:00
ml_small : 80.85% +- 1.95, 01:29 +- 00:04
ml_medium : 81.88% +- 0.56, 02:13 +- 00:02
fl_tiny : 78.27% +- 0.18, 01:21 +- 00:21
fl_mini : 81.56% +- 0.46, 01:30 +- 00:24
fl_small : 81.45% +- 0.34, 01:43 +- 00:17
fl_medium : 82.04% +- 0.70, 02:22 +- 00:15
bcfl_tiny : 78.16% +- 0.17, 01:42 +- 00:04
bcfl_mini : 81.23% +- 0.87, 02:38 +- 00:04
bcfl_small : 81.39% +- 0.43, 05:27 +- 00:07
bcfl_medium : 81.50% +- 0.49, 06:00 +- 00:04

Dataset: mixed_depression
ml_tiny : 87.65% +- 0.37, 01:00 +- 00:11
ml_mini : 87.53% +- 0.88, 01:12 +- 00:00
ml_small : 89.24% +- 1.33, 01:33 +- 00:01
ml_medium : 88.06% +- 0.91, 02:17 +- 00:05
fl_tiny : 83.39% +- 1.01, 01:07 +- 00:03
fl_mini : 86.17% +- 0.00, 01:16 +- 00:07
fl_small : 88.06% +- 0.37, 01:29 +- 00:04
fl_medium : 87.17% +- 0.67, 02:02 +- 00:02
bcfl_tiny : 83.10% +- 1.18, 01:26 +- 00:02
bcfl_mini : 85.81% +- 0.31, 02:16 +- 00:03
bcfl_small : 88.06% +- 0.57, 05:03 +- 00:04
bcfl_medium : 87.29% +- 0.62, 05:34 +- 00:01

Dataset: acl_dep_sad
ml_tiny : 91.74% +- 0.23, 01:17 +- 00:00
ml_mini : 92.61% +- 0.80, 01:15 +- 00:02
ml_small : 93.90% +- 0.39, 01:33 +- 00:00
ml_medium : 93.54% +- 0.41, 02:21 +- 00:01
fl_tiny : 87.02% +- 0.62, 01:23 +- 00:07
fl_mini : 88.62% +- 0.47, 01:29 +- 00:14
fl_small : 91.85% +- 0.16, 01:41 +- 00:13
fl_medium : 93.13% +- 0.54, 02:18 +- 00:09
bcfl_tiny : 87.13% +- 0.58, 01:39 +- 00:00
bcfl_mini : 88.97% +- 0.64, 02:28 +- 00:03
bcfl_small : 91.90% +- 0.79, 05:26 +- 00:07
bcfl_medium : 93.13% +- 0.72, 05:56 +- 00:02

Dataset: dreaddit
ml_tiny : 72.31% +- 0.28, 01:22 +- 00:02
ml_mini : 75.15% +- 0.91, 01:23 +- 00:04
ml_small : 74.96% +- 0.87, 01:45 +- 00:00
ml_medium : 77.34% +- 0.74, 02:37 +- 00:00
fl_tiny : 69.93% +- 0.24, 01:30 +- 00:07
fl_mini : 74.36% +- 0.43, 01:41 +- 00:16
fl_small : 74.87% +- 0.99, 01:51 +- 00:13
fl_medium : 75.20% +- 1.08, 02:54 +- 00:28
bcfl_tiny : 69.79% +- 0.59, 01:45 +- 00:10
bcfl_mini : 73.99% +- 0.87, 02:49 +- 00:05
bcfl_small : 74.64% +- 0.58, 05:38 +- 00:04
bcfl_medium : 75.24% +- 1.14, 06:10 +- 00:11

