Dataset: twitter_dep

bcfl_medium_seed2_twitter_dep, 82.04%, 6:04
bcfl_medium_seed3_twitter_dep, 81.07%, 5:55
bcfl_medium_twitter_dep, 81.39%, 6:01
bcfl_mini_concurrent_twitter_dep, 81.55%, 2:36
bcfl_mini_seed2_twitter_dep, 79.94%, 2:44
bcfl_mini_seed3_twitter_dep, 81.55%, 2:35
bcfl_mini_twitter_dep, 81.88%, 2:40
bcfl_small_seed2_twitter_dep, 81.72%, 5:24
bcfl_small_seed3_twitter_dep, 81.55%, 5:36
bcfl_small_twitter_dep, 80.91%, 5:22
bcfl_tiny_seed2_twitter_dep, 77.99%, 1:46
bcfl_tiny_seed3_twitter_dep, 78.32%, 1:43
bcfl_tiny_twitter_dep, 78.16%, 1:38
fl_medium_seed2_twitter_dep, 82.36%, 2:32
fl_medium_seed3_twitter_dep, 81.23%, 2:31
fl_medium_twitter_dep, 82.52%, 2:05
fl_mini_seed3_twitter_dep, 81.23%, 1:48
fl_mini_twitter_dep, 81.88%, 1:13
fl_small_seed2_twitter_dep, 81.72%, 1:53
fl_small_seed3_twitter_dep, 81.07%, 1:53
fl_small_twitter_dep, 81.55%, 1:23
fl_tiny_seed2_twitter_dep, 78.16%, 1:36
fl_tiny_seed3_twitter_dep, 78.48%, 1:32
fl_tiny_twitter_dep, 78.16%, 0:57
ml_medium_seed2_twitter_dep, 82.20%, 2:12
ml_medium_seed3_twitter_dep, 82.20%, 2:16
ml_medium_twitter_dep, 81.23%, 2:13
ml_mini_seed2_twitter_dep, 80.91%, 1:15
ml_mini_seed3_twitter_dep, 81.72%, 1:16
ml_mini_twitter_dep, 81.39%, 1:16
ml_small_seed2_twitter_dep, 82.69%, 1:30
ml_small_seed3_twitter_dep, 78.80%, 1:33
ml_small_twitter_dep, 81.07%, 1:24
ml_tiny_seed2_twitter_dep, 79.29%, 1:13
ml_tiny_seed3_twitter_dep, 79.61%, 1:14
ml_tiny_twitter_dep, 81.72%, 1:13

Dataset: mixed_depression

bcfl_medium_mixed_depression, 87.23%, 5:34
bcfl_medium_seed2_mixed_depression, 87.94%, 5:36
bcfl_medium_seed3_mixed_depression, 86.70%, 5:33
bcfl_mini_mixed_depression, 85.99%, 2:14
bcfl_mini_seed2_mixed_depression, 85.46%, 2:20
bcfl_mini_seed3_mixed_depression, 85.99%, 2:14
bcfl_small_mixed_depression, 88.48%, 4:58
bcfl_small_seed2_mixed_depression, 88.30%, 5:06
bcfl_small_seed3_mixed_depression, 87.41%, 5:06
bcfl_tiny_mixed_depression, 83.69%, 1:29
bcfl_tiny_seed2_mixed_depression, 81.74%, 1:25
bcfl_tiny_seed3_mixed_depression, 83.87%, 1:24
fl_medium_mixed_depression, 86.88%, 2:02
fl_medium_seed2_mixed_depression, 87.94%, 2:04
fl_medium_seed3_mixed_depression, 86.70%, 2:00
fl_mini_mixed_depression, 86.17%, 1:08
fl_mini_seed2_mixed_depression, 86.17%, 1:22
fl_mini_seed3_mixed_depression, 86.17%, 1:18
fl_small_mixed_depression, 87.77%, 1:33
fl_small_seed2_mixed_depression, 88.48%, 1:31
fl_small_seed3_mixed_depression, 87.94%, 1:24
fl_tiny_mixed_depression, 83.69%, 1:04
fl_tiny_seed2_mixed_depression, 82.27%, 1:11
fl_tiny_seed3_mixed_depression, 84.22%, 1:08
ml_medium_mixed_depression, 88.30%, 2:13
ml_medium_seed2_mixed_depression, 87.06%, 2:24
ml_medium_seed3_mixed_depression, 88.83%, 2:15
ml_mini_mixed_depression, 86.52%, 1:12
ml_mini_seed2_mixed_depression, 87.94%, 1:12
ml_mini_seed3_mixed_depression, 88.12%, 1:13
ml_small_mixed_depression, 87.94%, 1:33
ml_small_seed2_mixed_depression, 89.18%, 1:32
ml_small_seed3_mixed_depression, 90.60%, 1:34
ml_tiny_mixed_depression, 87.77%, 1:10
ml_tiny_seed2_mixed_depression, 87.23%, 0:48
ml_tiny_seed3_mixed_depression, 87.94%, 1:03

Dataset: acl_dep_sad

bcfl_medium_acl_dep_sad, 93.69%, 5:58
bcfl_medium_seed2_acl_dep_sad, 92.31%, 5:54
bcfl_medium_seed3_acl_dep_sad, 93.38%, 5:57
bcfl_mini_acl_dep_sad, 89.69%, 2:29
bcfl_mini_seed2_acl_dep_sad, 88.77%, 2:25
bcfl_mini_seed3_acl_dep_sad, 88.46%, 2:32
bcfl_small_acl_dep_sad, 91.69%, 5:18
bcfl_small_seed2_acl_dep_sad, 91.23%, 5:29
bcfl_small_seed3_acl_dep_sad, 92.77%, 5:31
bcfl_tiny_acl_dep_sad, 86.46%, 1:40
bcfl_tiny_seed2_acl_dep_sad, 87.54%, 1:39
bcfl_tiny_seed3_acl_dep_sad, 87.38%, 1:39
fl_medium_acl_dep_sad, 93.08%, 2:08
fl_medium_seed2_acl_dep_sad, 92.62%, 2:23
fl_medium_seed3_acl_dep_sad, 93.69%, 2:25
fl_mini_acl_dep_sad, 89.08%, 1:13
fl_mini_seed2_acl_dep_sad, 88.62%, 1:39
fl_mini_seed3_acl_dep_sad, 88.15%, 1:35
fl_small_acl_dep_sad, 91.85%, 1:26
fl_small_seed2_acl_dep_sad, 91.69%, 1:49
fl_small_seed3_acl_dep_sad, 92.00%, 1:48
fl_tiny_acl_dep_sad, 86.46%, 1:15
fl_tiny_seed2_acl_dep_sad, 87.69%, 1:28
fl_tiny_seed3_acl_dep_sad, 86.92%, 1:26
ml_medium_acl_dep_sad, 93.23%, 2:20
ml_medium_seed2_acl_dep_sad, 94.00%, 2:22
ml_medium_seed3_acl_dep_sad, 93.38%, 2:21
ml_mini_acl_dep_sad, 93.54%, 1:19
ml_mini_seed2_acl_dep_sad, 92.15%, 1:14
ml_mini_seed3_acl_dep_sad, 92.15%, 1:14
ml_small_acl_dep_sad, 93.54%, 1:33
ml_small_seed2_acl_dep_sad, 93.85%, 1:33
ml_small_seed3_acl_dep_sad, 94.31%, 1:34
ml_tiny_acl_dep_sad, 91.69%, 1:17
ml_tiny_seed2_acl_dep_sad, 92.00%, 1:17
ml_tiny_seed3_acl_dep_sad, 91.54%, 1:17

Dataset: dreaddit

bcfl_medium_dreaddit, 73.99%, 5:57
bcfl_medium_seed2_dreaddit, 76.22%, 6:20
bcfl_medium_seed3_dreaddit, 75.52%, 6:13
bcfl_mini_dreaddit, 74.27%, 2:45
bcfl_mini_seed2_dreaddit, 73.01%, 2:49
bcfl_mini_seed3_dreaddit, 74.69%, 2:55
bcfl_small_dreaddit, 75.10%, 5:34
bcfl_small_seed2_dreaddit, 73.99%, 5:39
bcfl_small_seed3_dreaddit, 74.83%, 5:42
bcfl_tiny_dreaddit, 70.21%, 1:38
bcfl_tiny_seed3_dreaddit, 69.37%, 1:53
fl_medium_dreaddit, 73.99%, 3:27
fl_medium_seed2_dreaddit, 76.08%, 2:41
fl_medium_seed3_dreaddit, 75.52%, 2:36
fl_mini_dreaddit, 73.99%, 1:22
fl_mini_seed2_dreaddit, 74.27%, 1:50
fl_mini_seed3_dreaddit, 74.83%, 1:51
fl_small_dreaddit, 73.99%, 1:36
fl_small_seed2_dreaddit, 74.69%, 2:00
fl_small_seed3_dreaddit, 75.94%, 1:58
fl_tiny_dreaddit, 70.21%, 1:22
fl_tiny_seed2_dreaddit, 69.79%, 1:35
fl_tiny_seed3_dreaddit, 69.79%, 1:35
ml_medium_dreaddit, 76.78%, 2:37
ml_medium_seed2_dreaddit, 77.06%, 2:37
ml_medium_seed3_dreaddit, 78.18%, 2:38
ml_mini_dreaddit, 74.27%, 1:26
ml_mini_seed2_dreaddit, 75.10%, 1:27
ml_mini_seed3_dreaddit, 76.08%, 1:18
ml_small_dreaddit, 73.99%, 1:45
ml_small_seed2_dreaddit, 75.24%, 1:45
ml_small_seed3_dreaddit, 75.66%, 1:45
ml_tiny_dreaddit, 72.59%, 1:23
ml_tiny_seed2_dreaddit, 72.03%, 1:24
ml_tiny_seed3_dreaddit, 72.31%, 1:19

