Dataset: twitter_dep

fl_medium_twitter_dep, 82.52%, 2:05
fl_mini_twitter_dep, 81.88%, 1:13
fl_small_twitter_dep, 81.55%, 1:23
fl_tiny_twitter_dep, 78.16%, 0:57
ml_medium_twitter_dep, 81.23%, 2:13
ml_mini_twitter_dep, 81.39%, 1:16
ml_small_twitter_dep, 81.07%, 1:24
ml_tiny_twitter_dep, 81.72%, 1:13

Dataset: mixed_depression

bcfl_medium_mixed_depression, 86.88%, 2:02
bcfl_mini_mixed_depression, 86.17%, 1:08
bcfl_small_mixed_depression, 87.77%, 1:27
bcfl_tiny_mixed_depression, 83.69%, 1:07
fl_medium_mixed_depression, 86.88%, 2:02
fl_mini_mixed_depression, 86.17%, 1:08
fl_small_mixed_depression, 87.77%, 1:33
fl_tiny_mixed_depression, 83.69%, 1:04
ml_medium_mixed_depression, 88.30%, 2:13
ml_mini_mixed_depression, 86.52%, 1:12
ml_small_mixed_depression, 87.94%, 1:33
ml_tiny_mixed_depression, 87.77%, 1:10

