Dataset: twitter_dep

fl_small_c10_seed2_twitter_dep, 81.39%, 15:50
fl_small_c10_seed3_twitter_dep, 82.20%, 15:51
fl_small_c10_seed4_twitter_dep, 80.10%, 15:51
fl_small_c10_twitter_dep, 82.52%, 15:54
fl_small_c3_seed2_twitter_dep, 81.39%, 15:59
fl_small_c3_seed4_twitter_dep, 82.04%, 16:00
fl_small_c3_twitter_dep, 82.52%, 15:57

Dataset: dreaddit

fl_small_c10_dreaddit, 73.99%, 17:37
fl_small_c10_seed2_dreaddit, 73.99%, 17:37
fl_small_c10_seed3_dreaddit, 74.27%, 17:36
fl_small_c10_seed4_dreaddit, 75.52%, 17:36
fl_small_c3_dreaddit, 75.24%, 17:45
fl_small_c3_seed2_dreaddit, 74.83%, 17:45
fl_small_c3_seed3_dreaddit, 74.97%, 17:44
fl_small_c3_seed4_dreaddit, 75.24%, 17:44

Dataset: mixed_depression

fl_small_c10_mixed_depression, 86.70%, 15:25
fl_small_c10_seed2_mixed_depression, 86.70%, 15:23
fl_small_c10_seed3_mixed_depression, 87.06%, 15:23
fl_small_c3_mixed_depression, 88.12%, 15:39
fl_small_c3_seed2_mixed_depression, 87.41%, 15:37
fl_small_c3_seed3_mixed_depression, 89.01%, 15:39
fl_small_c3_seed4_mixed_depression, 88.65%, 15:38

Dataset: acl_dep_sad

fl_small_c10_acl_dep_sad, 89.23%, 16:20
fl_small_c10_seed2_acl_dep_sad, 90.62%, 16:21
fl_small_c10_seed3_acl_dep_sad, 90.00%, 16:21
fl_small_c10_seed4_acl_dep_sad, 89.69%, 16:20
fl_small_c3_seed2_acl_dep_sad, 92.77%, 16:25
fl_small_c3_seed3_acl_dep_sad, 92.62%, 16:24
fl_small_c3_seed4_acl_dep_sad, 92.46%, 16:23

