Dataset: twitter_dep
bcfl_small_c3 : 81.96% +- 0.64, 05:38 +- 00:06
bcfl_small : 81.86% +- 0.68, 06:03 +- 00:07
bcfl_small_c10 : 82.22% +- 0.76, 08:34 +- 00:07
bcfl_small_c15 : 80.68% +- 0.67, 11:21 +- 00:07


Dataset: acl_dep_sad
bcfl_small_c3 : 92.83% +- 0.41, 05:34 +- 00:14
bcfl_small : 91.68% +- 0.54, 05:58 +- 00:09
bcfl_small_c10 : 89.96% +- 0.42, 08:46 +- 00:22
bcfl_small_c15 : 89.27% +- 0.57, 11:26 +- 00:09


Dataset: mixed_depression
bcfl_small_c3 : 88.23% +- 0.28, 04:33 +- 00:02
bcfl_small : 87.92% +- 0.44, 05:38 +- 00:10
bcfl_small_c10 : 86.44% +- 0.75, 08:15 +- 00:07
bcfl_small_c15 : 84.57% +- 0.59, 11:03 +- 00:15



Dataset: dreaddit
bcfl_small_c3 : 75.17% +- 0.73, 05:34 +- 00:06
bcfl_small : 74.87% +- 0.81, 06:24 +- 00:10
bcfl_small_c10 : 74.80% +- 0.58, 08:41 +- 00:07
bcfl_small_c15 : 73.20% +- 0.46, 11:33 +- 00:11