----- Definitive hyperparameters -----
twitter_dep  
fl 10 lr 6e-2 bs 4 - grad norm 1.5 (fourth)
fl 0.5 lr 6e-2 bs 4 - grad norm 1.5 (fourth)
fl 0 lr 6e-5 (fourth, fifth)
ml 10 lr 6e-3 bs2 - grad norm 0.1 (fourth)
ml 0.5 lr 6e-3 bs2 - grad norm 0.1 (fourth)
ml 0 lr 6e-5 (fourth, fifth)


dreaddit
fl 10 lr 6e-3 - grad norm 1.5 (sixth)
fl 0.5 lr 6e-3 - grad norm 1.5 (sixth)
fl 0 lr 6e-5 (fourth, fifth)
ml 10 lr 6e-4 - grad norm 1.5 (sixth) 
ml 0.5  lr 6e-4 - grad norm 1.5 (sixth)
ml 0 lr 6e-5 (fourth, fifth)

mixed_depression
fl 10 lr 6e-3 - grad norm 1.5 (sixth) 
fl 0.5 lr 6e-3 - grad norm 1.5 (sixth)
fl 0 lr 6e-5 (fourth, fifth)
ml 10 lr 6e-4 - grad norm 0.1 (fourth)  %tried with grad norm 1.5 (not lr 6e-4 bs2) (not lr 6e-3)
ml 0.5 lr 6e-4 - grad norm 0.1 (fourth)  %tried with grad norm 1.5 (not lr 6e-4bs2) (not lr 6e-3)
ml 0 lr 6e-5 (fourth, fifth)

acl_dep_sad
fl 10 lr 6e-3 grad norm 1.5 (sixth)  
fl 0.5 lr 6e-3 grad norm 0.1 (fourth) (higher standard deviation)
fl 0 lr 6e-5 (fourth, fifth)
ml 10 lr 6e-4 grad norm 1.5 (sixth)
ml 0.5 lr 6e-4 grad norm 1.5 (sixth)
ml 0 lr 6e-5 (fourth, fifth)





---- rerun if possible
mixed_depression ml 10, ml 0.5
acl_dep_sad fl 0.5
twitter_dep ml 10, ml0.5



CLIENTS VARIATIONS:

twitter dep
fl 0.5
3 clients 67.15
5 clients 58.90
10 clients 60.36
fl 10
3 clients 66.02
5 clients 64.18
10 clients 51.78

acl_dep_sad
fl 0.5
3 clients 58.77
5 clients  ??
10 clients 58.77
fl 10
3 clients 63.85 - 67.23
5 clients 76.46
10 clients 76.31

mixed_depression
fl 0.5
3 clients 52.84 - 57.45
5 clients 67.38 - 67.38
10 clients  - 53.19
fl 10
3 clients 56.03 - 61.35
5 clients 74.82 - 78.37
10 clients 76.95 - 78.55


dreaddit
fl 0.5
3 clients 48.95 - 55.24
5 clients 56.92 - 51.61
10 clients 61.68 - 51.61
fl 10 
3 clients 53.57 - 59.44
5 clients 60.84 - 52.31
10 clients 64.06 - 51.61

Conclusion:
- Increasing the amount of clients to 10 perse does not have a big impact on the result, but yes on the robustness of the permformance
- Decreasing the clients to 3 does not have a big impact on the result, slightly better results.