Dataset: twitter_dep

ml_0.5_seed3_twitter_dep, 66.34%
ml_0.5_twitter_dep, 70.39%
ml_10_seed2_twitter_dep, 70.23%
ml_10_seed3_twitter_dep, 66.83%
ml_10_twitter_dep, 71.36%

Dataset: dreaddit

fl_0.5_dreaddit, 56.92%
fl_0.5_seed2_dreaddit, 51.61%
fl_0.5_seed3_dreaddit, 51.61%
fl_10_dreaddit, 60.84%
fl_10_seed2_dreaddit, 52.31%
fl_10_seed3_dreaddit, 57.48%
ml_0.5_dreaddit, 53.99%
ml_0.5_seed2_dreaddit, 66.85%
ml_0.5_seed3_dreaddit, 64.90%
ml_10_dreaddit, 65.73%
ml_10_seed2_dreaddit, 64.34%
ml_10_seed3_dreaddit, 67.97%

Dataset: mixed_depression

fl_0.5_mixed_depression, 67.38%
fl_0.5_seed2_mixed_depression, 67.73%
fl_0.5_seed3_mixed_depression, 62.06%
fl_10_mixed_depression, 74.82%
fl_10_seed2_mixed_depression, 78.37%
fl_10_seed3_mixed_depression, 67.73%
ml_0.5_mixed_depression, 76.42%
ml_0.5_seed2_mixed_depression, 78.01%
ml_0.5_seed3_mixed_depression, 76.60%
ml_10_mixed_depression, 76.24%
ml_10_seed2_mixed_depression, 75.53%
ml_10_seed3_mixed_depression, 76.06%

Dataset: acl_dep_sad

fl_0.5_acl_dep_sad, 59.08%
fl_0.5_seed2_acl_dep_sad, 58.77%
fl_0.5_seed3_acl_dep_sad, 58.77%
fl_10_acl_dep_sad, 86.46%
fl_10_seed2_acl_dep_sad, 79.08%
fl_10_seed3_acl_dep_sad, 63.85%
ml_0.5_acl_dep_sad, 76.92%
ml_0.5_seed2_acl_dep_sad, 81.85%
ml_0.5_seed3_acl_dep_sad, 80.00%
ml_10_acl_dep_sad, 86.62%
ml_10_seed2_acl_dep_sad, 82.77%
ml_10_seed3_acl_dep_sad, 86.46%

