4. Table results on dp (2xml-bcfl / 2xbert_models / 1.5x data distribution / 4x dp_epsilon) 24 runs (acl_dep_dataset, the highest in acc)

fl_bert_small_iid_0 - 92.5
fl_bert_small_iid_0.5 - 60
fl_bert_small_iid 5 - 59.9
fl_bert_small_iid 15 - 59.7

fl_bert_small_non_iid_0 - 93.4
fl_bert_small_non_iid_0.5 - 59.7
fl_bert_small_non_iid_5 - 59.9
fl_bert_small_non_iid_15 - 59.5

fl_bert_tiny_iid_0 - 89.4
fl_bert_tiny_iid_0.5 - 58.8
fl_bert_tiny_iid_5 - 58.8
fl_bert_tiny_iid_15 - 58.8

fl_bert_tiny_non_iid_0 - 89.5
fl_bert_tiny_non_iid_0.5 - 58.8
fl_bert_tiny_non_iid_5 - 58.8
fl_bert_tiny_non_iid_15 - 58.8

ml_bert_small_0 - 94
ml_bert_small_0.5 - 59.7
ml_bert_small_5 - 58.8
ml_bert_small_15 - 58.8
ml_bert_tiny_0 - 94
ml_bert_tiny_0.5 - 58.8
ml_bert_tiny_5 - 58.8
ml_bert_tiny_15 - 58.8



Conclusions:
DP lowers a lot the accuracy. It affects a lot more the recall than the precision (51% vs 80%)
??!! - Non-iid data has no effect in fl

??!!- Different levels of DP does not change the result



4b. Run and compare results and times:
- bcfl_bert_tiny_iid_0_config.json
- bcfl_bert_tiny_iid_0.5_config.json
- bcfl_bert_small_iid_0_config.json
- bcfl_bert_small_iid_0.5_config.json


