Dataset: twitter_dep
fl_tiny : 78.26% +- 0.90, 01:45 +- 00:02
fl_mini : 80.62% +- 1.09, 01:59 +- 00:02
fl_small : 82.01% +- 0.64, 02:06 +- 00:02
fl_medium : 81.81% +- 0.64, 02:43 +- 00:01

Dataset: dreaddit
fl_tiny : 69.65% +- 0.45, 01:52 +- 00:02
fl_mini : 74.19% +- 0.58, 02:08 +- 00:02
fl_small : 75.00% +- 0.87, 02:14 +- 00:02
fl_medium : 75.93% +- 0.80, 02:51 +- 00:01

Dataset: mixed_depression
fl_tiny : 84.15% +- 0.75, 01:22 +- 00:02
fl_mini : 85.46% +- 0.65, 01:35 +- 00:02
fl_small : 87.91% +- 0.56, 01:42 +- 00:02
fl_medium : 86.97% +- 0.85, 02:16 +- 00:02

Dataset: acl_dep_sad
fl_tiny : 87.35% +- 0.64, 01:38 +- 00:01
fl_mini : 88.89% +- 0.34, 01:51 +- 00:02
fl_small : 92.06% +- 0.48, 02:00 +- 00:01
fl_medium : 92.97% +- 0.66, 02:38 +- 00:01

