Dataset: twitter_dep

fl_medium_seed10_twitter_dep, 82.04%, 2:43
fl_medium_seed2_twitter_dep, 81.23%, 2:42
fl_medium_seed3_twitter_dep, 83.01%, 2:43
fl_medium_seed4_twitter_dep, 81.55%, 2:42
fl_medium_seed5_twitter_dep, 81.07%, 2:45
fl_medium_seed6_twitter_dep, 81.07%, 2:44
fl_medium_seed7_twitter_dep, 81.55%, 2:42
fl_medium_seed8_twitter_dep, 81.88%, 2:46
fl_medium_seed9_twitter_dep, 82.36%, 2:43
fl_medium_twitter_dep, 82.36%, 2:44
fl_mini_seed10_twitter_dep, 81.39%, 1:58
fl_mini_seed2_twitter_dep, 80.91%, 1:58
fl_mini_seed3_twitter_dep, 78.64%, 2:03
fl_mini_seed4_twitter_dep, 81.72%, 1:58
fl_mini_seed5_twitter_dep, 79.61%, 1:59
fl_mini_seed6_twitter_dep, 81.23%, 2:02
fl_mini_seed7_twitter_dep, 79.94%, 2:03
fl_mini_seed8_twitter_dep, 81.23%, 1:56
fl_mini_seed9_twitter_dep, 81.88%, 2:02
fl_mini_twitter_dep, 79.61%, 1:57
fl_small_seed10_twitter_dep, 82.69%, 2:07
fl_small_seed2_twitter_dep, 81.07%, 2:03
fl_small_seed3_twitter_dep, 82.85%, 2:08
fl_small_seed4_twitter_dep, 82.52%, 2:05
fl_small_seed5_twitter_dep, 81.23%, 2:03
fl_small_seed6_twitter_dep, 81.72%, 2:05
fl_small_seed7_twitter_dep, 82.36%, 2:08
fl_small_seed8_twitter_dep, 81.39%, 2:05
fl_small_seed9_twitter_dep, 81.88%, 2:09
fl_small_twitter_dep, 82.36%, 2:07
fl_tiny_seed2_twitter_dep, 76.70%, 1:43
fl_tiny_seed3_twitter_dep, 79.13%, 1:43
fl_tiny_seed5_twitter_dep, 77.67%, 1:49
fl_tiny_seed6_twitter_dep, 79.29%, 1:47
fl_tiny_seed7_twitter_dep, 78.96%, 1:49
fl_tiny_seed8_twitter_dep, 78.48%, 1:44
fl_tiny_seed9_twitter_dep, 77.51%, 1:47
fl_tiny_twitter_dep, 78.32%, 1:44

Dataset: dreaddit

fl_medium_dreaddit, 76.50%, 2:54
fl_medium_seed10_dreaddit, 77.20%, 2:54
fl_medium_seed2_dreaddit, 74.41%, 2:51
fl_medium_seed3_dreaddit, 76.78%, 2:54
fl_medium_seed4_dreaddit, 75.66%, 2:48
fl_medium_seed5_dreaddit, 75.80%, 2:52
fl_medium_seed6_dreaddit, 75.52%, 2:53
fl_medium_seed7_dreaddit, 76.36%, 2:52
fl_medium_seed8_dreaddit, 75.38%, 2:50
fl_medium_seed9_dreaddit, 75.66%, 2:51
fl_mini_dreaddit, 74.13%, 2:11
fl_mini_seed10_dreaddit, 74.13%, 2:08
fl_mini_seed2_dreaddit, 75.66%, 2:10
fl_mini_seed3_dreaddit, 73.85%, 2:12
fl_mini_seed4_dreaddit, 74.13%, 2:05
fl_mini_seed5_dreaddit, 73.99%, 2:09
fl_mini_seed6_dreaddit, 73.85%, 2:06
fl_mini_seed7_dreaddit, 74.27%, 2:09
fl_mini_seed8_dreaddit, 73.43%, 2:12
fl_mini_seed9_dreaddit, 74.41%, 2:05
fl_small_dreaddit, 74.27%, 2:13
fl_small_seed10_dreaddit, 76.64%, 2:12
fl_small_seed2_dreaddit, 76.08%, 2:14
fl_small_seed4_dreaddit, 74.55%, 2:15
fl_small_seed5_dreaddit, 74.69%, 2:17
fl_small_seed6_dreaddit, 75.52%, 2:15
fl_small_seed7_dreaddit, 74.55%, 2:16
fl_small_seed8_dreaddit, 74.27%, 2:16
fl_small_seed9_dreaddit, 74.41%, 2:10
fl_tiny_dreaddit, 69.09%, 1:54
fl_tiny_seed10_dreaddit, 69.23%, 1:56
fl_tiny_seed2_dreaddit, 70.07%, 1:55
fl_tiny_seed3_dreaddit, 69.93%, 1:48
fl_tiny_seed4_dreaddit, 69.93%, 1:55
fl_tiny_seed5_dreaddit, 69.23%, 1:54
fl_tiny_seed6_dreaddit, 69.09%, 1:50
fl_tiny_seed7_dreaddit, 69.65%, 1:50
fl_tiny_seed8_dreaddit, 70.07%, 1:54
fl_tiny_seed9_dreaddit, 70.21%, 1:49

Dataset: mixed_depression

fl_medium_mixed_depression, 87.59%, 2:16
fl_medium_seed10_mixed_depression, 86.88%, 2:17
fl_medium_seed2_mixed_depression, 86.88%, 2:17
fl_medium_seed3_mixed_depression, 85.46%, 2:16
fl_medium_seed4_mixed_depression, 88.12%, 2:18
fl_medium_seed5_mixed_depression, 87.41%, 2:16
fl_medium_seed6_mixed_depression, 85.82%, 2:22
fl_medium_seed7_mixed_depression, 87.94%, 2:14
fl_medium_seed8_mixed_depression, 86.70%, 2:16
fl_medium_seed9_mixed_depression, 86.88%, 2:17
fl_mini_mixed_depression, 86.35%, 1:32
fl_mini_seed10_mixed_depression, 85.46%, 1:35
fl_mini_seed2_mixed_depression, 84.75%, 1:33
fl_mini_seed3_mixed_depression, 84.40%, 1:36
fl_mini_seed4_mixed_depression, 85.99%, 1:42
fl_mini_seed5_mixed_depression, 85.28%, 1:36
fl_mini_seed6_mixed_depression, 86.35%, 1:33
fl_mini_seed7_mixed_depression, 84.93%, 1:36
fl_mini_seed8_mixed_depression, 85.46%, 1:35
fl_mini_seed9_mixed_depression, 85.64%, 1:38
fl_small_mixed_depression, 88.30%, 1:43
fl_small_seed10_mixed_depression, 88.83%, 1:43
fl_small_seed2_mixed_depression, 87.23%, 1:44
fl_small_seed3_mixed_depression, 87.59%, 1:43
fl_small_seed4_mixed_depression, 87.41%, 1:41
fl_small_seed5_mixed_depression, 87.94%, 1:43
fl_small_seed6_mixed_depression, 87.77%, 1:47
fl_small_seed7_mixed_depression, 88.48%, 1:41
fl_small_seed8_mixed_depression, 88.30%, 1:44
fl_small_seed9_mixed_depression, 87.23%, 1:39
fl_tiny_mixed_depression, 82.98%, 1:27
fl_tiny_seed10_mixed_depression, 84.93%, 1:20
fl_tiny_seed2_mixed_depression, 84.22%, 1:24
fl_tiny_seed3_mixed_depression, 83.87%, 1:21
fl_tiny_seed4_mixed_depression, 84.22%, 1:21
fl_tiny_seed5_mixed_depression, 83.33%, 1:23
fl_tiny_seed6_mixed_depression, 85.11%, 1:24
fl_tiny_seed7_mixed_depression, 83.51%, 1:22
fl_tiny_seed8_mixed_depression, 84.22%, 1:22
fl_tiny_seed9_mixed_depression, 85.11%, 1:19

Dataset: acl_dep_sad

fl_medium_acl_dep_sad, 93.38%, 2:36
fl_medium_seed10_acl_dep_sad, 91.69%, 2:39
fl_medium_seed2_acl_dep_sad, 92.46%, 2:39
fl_medium_seed3_acl_dep_sad, 92.92%, 2:38
fl_medium_seed4_acl_dep_sad, 92.92%, 2:40
fl_medium_seed5_acl_dep_sad, 93.54%, 2:37
fl_medium_seed6_acl_dep_sad, 92.46%, 2:41
fl_medium_seed7_acl_dep_sad, 94.00%, 2:40
fl_medium_seed8_acl_dep_sad, 92.92%, 2:38
fl_medium_seed9_acl_dep_sad, 93.38%, 2:39
fl_mini_acl_dep_sad, 89.38%, 1:48
fl_mini_seed10_acl_dep_sad, 88.46%, 1:53
fl_mini_seed2_acl_dep_sad, 88.46%, 1:50
fl_mini_seed3_acl_dep_sad, 88.92%, 1:50
fl_mini_seed4_acl_dep_sad, 88.77%, 1:50
fl_mini_seed5_acl_dep_sad, 89.38%, 1:54
fl_mini_seed6_acl_dep_sad, 89.08%, 1:54
fl_mini_seed7_acl_dep_sad, 88.77%, 1:56
fl_mini_seed8_acl_dep_sad, 88.62%, 1:50
fl_mini_seed9_acl_dep_sad, 89.08%, 1:51
fl_small_acl_dep_sad, 92.77%, 1:59
fl_small_seed10_acl_dep_sad, 91.54%, 2:03
fl_small_seed2_acl_dep_sad, 92.46%, 2:01
fl_small_seed3_acl_dep_sad, 91.23%, 2:01
fl_small_seed4_acl_dep_sad, 92.00%, 2:02
fl_small_seed5_acl_dep_sad, 92.15%, 2:02
fl_small_seed6_acl_dep_sad, 91.69%, 1:59
fl_small_seed7_acl_dep_sad, 92.15%, 1:59
fl_small_seed8_acl_dep_sad, 92.00%, 2:00
fl_small_seed9_acl_dep_sad, 92.62%, 1:58
fl_tiny_acl_dep_sad, 87.54%, 1:39
fl_tiny_seed10_acl_dep_sad, 86.62%, 1:37
fl_tiny_seed2_acl_dep_sad, 86.62%, 1:38
fl_tiny_seed4_acl_dep_sad, 87.69%, 1:40
fl_tiny_seed6_acl_dep_sad, 88.46%, 1:40
fl_tiny_seed7_acl_dep_sad, 87.38%, 1:37
fl_tiny_seed8_acl_dep_sad, 87.69%, 1:40
fl_tiny_seed9_acl_dep_sad, 86.77%, 1:36

