Dataset: twitter_dep

bcfl_medium_seed10_twitter_dep, 80.74%, 6:39
bcfl_medium_seed2_twitter_dep, 81.72%, 6:33
bcfl_medium_seed3_twitter_dep, 82.04%, 6:34
bcfl_medium_seed4_twitter_dep, 81.88%, 6:35
bcfl_medium_seed5_twitter_dep, 82.04%, 6:47
bcfl_medium_seed6_twitter_dep, 81.55%, 6:48
bcfl_medium_seed7_twitter_dep, 81.88%, 6:41
bcfl_medium_seed8_twitter_dep, 81.55%, 6:39
bcfl_medium_seed9_twitter_dep, 81.88%, 6:41
bcfl_medium_twitter_dep, 81.88%, 6:24
bcfl_mini_concurrent_twitter_dep, 81.07%, 2:53
bcfl_mini_seed10_twitter_dep, 81.23%, 2:47
bcfl_mini_seed2_twitter_dep, 80.74%, 2:50
bcfl_mini_seed3_twitter_dep, 80.26%, 2:55
bcfl_mini_seed4_twitter_dep, 80.58%, 2:55
bcfl_mini_seed5_twitter_dep, 80.58%, 2:52
bcfl_mini_seed6_twitter_dep, 79.13%, 2:55
bcfl_mini_seed7_twitter_dep, 81.72%, 2:49
bcfl_mini_seed8_twitter_dep, 80.74%, 2:55
bcfl_mini_seed9_twitter_dep, 81.39%, 2:54
bcfl_small_seed10_twitter_dep, 82.85%, 6:08
bcfl_small_seed2_twitter_dep, 81.72%, 6:11
bcfl_small_seed3_twitter_dep, 82.20%, 6:01
bcfl_small_seed4_twitter_dep, 81.88%, 5:58
bcfl_small_seed5_twitter_dep, 80.74%, 5:59
bcfl_small_seed6_twitter_dep, 81.72%, 6:06
bcfl_small_seed7_twitter_dep, 81.07%, 6:05
bcfl_small_seed8_twitter_dep, 82.36%, 5:58
bcfl_small_seed9_twitter_dep, 81.39%, 5:50
bcfl_small_twitter_dep, 82.69%, 6:14
bcfl_tiny_seed10_twitter_dep, 79.45%, 2:03
bcfl_tiny_seed2_twitter_dep, 78.96%, 2:03
bcfl_tiny_seed3_twitter_dep, 78.16%, 1:58
bcfl_tiny_seed4_twitter_dep, 79.77%, 1:51
bcfl_tiny_seed5_twitter_dep, 78.32%, 2:01
bcfl_tiny_seed6_twitter_dep, 77.02%, 2:01
bcfl_tiny_seed7_twitter_dep, 77.35%, 2:03
bcfl_tiny_seed8_twitter_dep, 78.48%, 2:00
bcfl_tiny_seed9_twitter_dep, 78.48%, 1:59
bcfl_tiny_twitter_dep, 78.96%, 2:02
fl_medium_seed10_twitter_dep, 82.04%, 2:43
fl_medium_seed2_twitter_dep, 81.23%, 2:42
fl_medium_seed3_twitter_dep, 83.01%, 2:43
fl_medium_seed4_twitter_dep, 81.55%, 2:42
fl_medium_seed5_twitter_dep, 81.07%, 2:45
fl_medium_seed6_twitter_dep, 81.07%, 2:44
fl_medium_seed7_twitter_dep, 81.55%, 2:42
fl_medium_seed8_twitter_dep, 81.88%, 2:46
fl_medium_seed9_twitter_dep, 82.36%, 2:43
fl_medium_twitter_dep, 82.36%, 2:44
fl_mini_seed10_twitter_dep, 81.39%, 1:58
fl_mini_seed2_twitter_dep, 80.91%, 1:58
fl_mini_seed3_twitter_dep, 78.64%, 2:03
fl_mini_seed4_twitter_dep, 81.72%, 1:58
fl_mini_seed5_twitter_dep, 79.61%, 1:59
fl_mini_seed6_twitter_dep, 81.23%, 2:02
fl_mini_seed7_twitter_dep, 79.94%, 2:03
fl_mini_seed8_twitter_dep, 81.23%, 1:56
fl_mini_seed9_twitter_dep, 81.88%, 2:02
fl_mini_twitter_dep, 79.61%, 1:57
fl_small_seed10_twitter_dep, 82.69%, 2:07
fl_small_seed2_twitter_dep, 81.07%, 2:03
fl_small_seed3_twitter_dep, 82.85%, 2:08
fl_small_seed4_twitter_dep, 82.52%, 2:05
fl_small_seed5_twitter_dep, 81.23%, 2:03
fl_small_seed6_twitter_dep, 81.72%, 2:05
fl_small_seed7_twitter_dep, 82.36%, 2:08
fl_small_seed8_twitter_dep, 81.39%, 2:05
fl_small_seed9_twitter_dep, 81.88%, 2:09
fl_small_twitter_dep, 82.36%, 2:07
fl_tiny_seed2_twitter_dep, 76.70%, 1:43
fl_tiny_seed3_twitter_dep, 79.13%, 1:43
fl_tiny_seed5_twitter_dep, 77.67%, 1:49
fl_tiny_seed6_twitter_dep, 79.29%, 1:47
fl_tiny_seed7_twitter_dep, 78.96%, 1:49
fl_tiny_seed8_twitter_dep, 78.48%, 1:44
fl_tiny_seed9_twitter_dep, 77.51%, 1:47
fl_tiny_twitter_dep, 78.32%, 1:44
ml_medium_seed10_twitter_dep, 82.36%, 2:24
ml_medium_seed2_twitter_dep, 81.88%, 2:23
ml_medium_seed3_twitter_dep, 81.39%, 2:24
ml_medium_seed4_twitter_dep, 83.66%, 2:24
ml_medium_seed5_twitter_dep, 83.50%, 2:22
ml_medium_seed6_twitter_dep, 81.72%, 2:21
ml_medium_seed7_twitter_dep, 81.88%, 2:24
ml_medium_seed8_twitter_dep, 83.33%, 2:24
ml_medium_seed9_twitter_dep, 80.42%, 2:24
ml_medium_twitter_dep, 82.69%, 2:24
ml_mini_seed10_twitter_dep, 80.10%, 1:27
ml_mini_seed2_twitter_dep, 80.58%, 1:27
ml_mini_seed3_twitter_dep, 80.74%, 1:25
ml_mini_seed4_twitter_dep, 79.94%, 1:23
ml_mini_seed5_twitter_dep, 80.58%, 1:26
ml_mini_seed6_twitter_dep, 78.80%, 1:25
ml_mini_seed7_twitter_dep, 79.13%, 1:15
ml_mini_seed8_twitter_dep, 80.91%, 1:27
ml_mini_seed9_twitter_dep, 80.42%, 1:26
ml_mini_twitter_dep, 81.07%, 1:25
ml_small_seed10_twitter_dep, 81.55%, 1:40
ml_small_seed2_twitter_dep, 83.01%, 1:39
ml_small_seed3_twitter_dep, 82.20%, 1:39
ml_small_seed4_twitter_dep, 80.74%, 1:39
ml_small_seed5_twitter_dep, 82.85%, 1:39
ml_small_seed6_twitter_dep, 82.36%, 1:38
ml_small_seed7_twitter_dep, 84.47%, 1:41
ml_small_seed8_twitter_dep, 79.77%, 1:39
ml_small_seed9_twitter_dep, 81.72%, 1:35
ml_small_twitter_dep, 83.01%, 1:41
ml_tiny_seed10_twitter_dep, 80.42%, 1:25
ml_tiny_seed2_twitter_dep, 79.13%, 1:23
ml_tiny_seed3_twitter_dep, 79.77%, 1:24
ml_tiny_seed4_twitter_dep, 79.29%, 1:25
ml_tiny_seed5_twitter_dep, 78.80%, 1:25
ml_tiny_seed6_twitter_dep, 80.26%, 1:25
ml_tiny_seed7_twitter_dep, 80.26%, 1:03
ml_tiny_seed8_twitter_dep, 78.48%, 1:25
ml_tiny_seed9_twitter_dep, 77.83%, 1:16
ml_tiny_twitter_dep, 80.58%, 1:25

Dataset: dreaddit

bcfl_medium_dreaddit, 75.66%, 6:40
bcfl_medium_seed10_dreaddit, 75.24%, 6:48
bcfl_medium_seed2_dreaddit, 76.50%, 6:52
bcfl_medium_seed3_dreaddit, 73.99%, 6:47
bcfl_medium_seed4_dreaddit, 76.64%, 6:51
bcfl_medium_seed5_dreaddit, 75.24%, 6:49
bcfl_medium_seed6_dreaddit, 75.80%, 6:49
bcfl_medium_seed7_dreaddit, 76.36%, 6:34
bcfl_medium_seed8_dreaddit, 75.66%, 6:43
bcfl_medium_seed9_dreaddit, 75.94%, 6:46
bcfl_mini_dreaddit, 73.29%, 3:02
bcfl_mini_seed10_dreaddit, 73.01%, 2:58
bcfl_mini_seed2_dreaddit, 74.27%, 3:00
bcfl_mini_seed3_dreaddit, 74.27%, 3:05
bcfl_mini_seed4_dreaddit, 74.27%, 3:07
bcfl_mini_seed6_dreaddit, 74.13%, 3:17
bcfl_mini_seed8_dreaddit, 75.10%, 3:01
bcfl_mini_seed9_dreaddit, 73.71%, 3:05
bcfl_small_dreaddit, 73.99%, 6:25
bcfl_small_seed10_dreaddit, 76.22%, 6:37
bcfl_small_seed3_dreaddit, 74.97%, 6:31
bcfl_small_seed4_dreaddit, 75.38%, 6:25
bcfl_small_seed5_dreaddit, 74.41%, 6:19
bcfl_small_seed6_dreaddit, 73.57%, 6:24
bcfl_small_seed7_dreaddit, 75.38%, 6:25
bcfl_small_seed8_dreaddit, 74.69%, 6:01
bcfl_small_seed9_dreaddit, 75.24%, 6:32
bcfl_tiny_dreaddit, 69.79%, 2:06
bcfl_tiny_seed10_dreaddit, 69.93%, 2:05
bcfl_tiny_seed2_dreaddit, 66.99%, 2:07
bcfl_tiny_seed3_dreaddit, 69.37%, 2:09
bcfl_tiny_seed4_dreaddit, 70.07%, 2:08
bcfl_tiny_seed5_dreaddit, 68.39%, 2:15
bcfl_tiny_seed6_dreaddit, 69.37%, 2:13
bcfl_tiny_seed7_dreaddit, 69.93%, 2:05
bcfl_tiny_seed8_dreaddit, 69.79%, 2:15
bcfl_tiny_seed9_dreaddit, 68.81%, 2:09
fl_medium_dreaddit, 76.50%, 2:54
fl_medium_seed10_dreaddit, 77.20%, 2:54
fl_medium_seed2_dreaddit, 74.41%, 2:51
fl_medium_seed3_dreaddit, 76.78%, 2:54
fl_medium_seed4_dreaddit, 75.66%, 2:48
fl_medium_seed5_dreaddit, 75.80%, 2:52
fl_medium_seed6_dreaddit, 75.52%, 2:53
fl_medium_seed7_dreaddit, 76.36%, 2:52
fl_medium_seed8_dreaddit, 75.38%, 2:50
fl_medium_seed9_dreaddit, 75.66%, 2:51
fl_mini_dreaddit, 74.13%, 2:11
fl_mini_seed10_dreaddit, 74.13%, 2:08
fl_mini_seed2_dreaddit, 75.66%, 2:10
fl_mini_seed3_dreaddit, 73.85%, 2:12
fl_mini_seed4_dreaddit, 74.13%, 2:05
fl_mini_seed5_dreaddit, 73.99%, 2:09
fl_mini_seed6_dreaddit, 73.85%, 2:06
fl_mini_seed7_dreaddit, 74.27%, 2:09
fl_mini_seed8_dreaddit, 73.43%, 2:12
fl_mini_seed9_dreaddit, 74.41%, 2:05
fl_small_dreaddit, 74.27%, 2:13
fl_small_seed10_dreaddit, 76.64%, 2:12
fl_small_seed2_dreaddit, 76.08%, 2:14
fl_small_seed4_dreaddit, 74.55%, 2:15
fl_small_seed5_dreaddit, 74.69%, 2:17
fl_small_seed6_dreaddit, 75.52%, 2:15
fl_small_seed7_dreaddit, 74.55%, 2:16
fl_small_seed8_dreaddit, 74.27%, 2:16
fl_small_seed9_dreaddit, 74.41%, 2:10
fl_tiny_dreaddit, 69.09%, 1:54
fl_tiny_seed10_dreaddit, 69.23%, 1:56
fl_tiny_seed2_dreaddit, 70.07%, 1:55
fl_tiny_seed3_dreaddit, 69.93%, 1:48
fl_tiny_seed4_dreaddit, 69.93%, 1:55
fl_tiny_seed5_dreaddit, 69.23%, 1:54
fl_tiny_seed6_dreaddit, 69.09%, 1:50
fl_tiny_seed7_dreaddit, 69.65%, 1:50
fl_tiny_seed8_dreaddit, 70.07%, 1:54
fl_tiny_seed9_dreaddit, 70.21%, 1:49
ml_medium_dreaddit, 76.36%, 2:45
ml_medium_seed10_dreaddit, 76.22%, 2:45
ml_medium_seed2_dreaddit, 77.48%, 2:44
ml_medium_seed3_dreaddit, 78.74%, 2:44
ml_medium_seed4_dreaddit, 74.69%, 2:45
ml_medium_seed5_dreaddit, 76.22%, 2:44
ml_medium_seed6_dreaddit, 77.06%, 2:45
ml_medium_seed7_dreaddit, 77.06%, 2:44
ml_medium_seed8_dreaddit, 76.50%, 2:45
ml_medium_seed9_dreaddit, 77.48%, 2:45
ml_mini_dreaddit, 74.41%, 1:38
ml_mini_seed10_dreaddit, 74.27%, 1:30
ml_mini_seed2_dreaddit, 75.10%, 1:05
ml_mini_seed3_dreaddit, 74.69%, 1:16
ml_mini_seed4_dreaddit, 76.08%, 1:38
ml_mini_seed5_dreaddit, 74.13%, 1:38
ml_mini_seed6_dreaddit, 73.15%, 1:25
ml_mini_seed7_dreaddit, 73.57%, 1:38
ml_mini_seed8_dreaddit, 74.97%, 1:38
ml_mini_seed9_dreaddit, 74.83%, 1:38
ml_small_dreaddit, 75.80%, 1:54
ml_small_seed10_dreaddit, 77.20%, 1:54
ml_small_seed2_dreaddit, 75.52%, 1:54
ml_small_seed3_dreaddit, 76.36%, 1:55
ml_small_seed4_dreaddit, 75.52%, 1:53
ml_small_seed5_dreaddit, 76.36%, 1:53
ml_small_seed6_dreaddit, 73.43%, 1:53
ml_small_seed7_dreaddit, 74.55%, 1:53
ml_small_seed8_dreaddit, 74.55%, 1:54
ml_small_seed9_dreaddit, 75.80%, 1:52
ml_tiny_dreaddit, 72.87%, 1:17
ml_tiny_seed10_dreaddit, 71.89%, 1:34
ml_tiny_seed2_dreaddit, 73.15%, 1:35
ml_tiny_seed3_dreaddit, 72.17%, 1:02
ml_tiny_seed4_dreaddit, 72.03%, 1:33
ml_tiny_seed5_dreaddit, 73.15%, 1:36
ml_tiny_seed6_dreaddit, 73.71%, 1:36
ml_tiny_seed7_dreaddit, 70.77%, 1:31
ml_tiny_seed8_dreaddit, 73.43%, 1:36
ml_tiny_seed9_dreaddit, 72.87%, 1:36

Dataset: mixed_depression

bcfl_medium_mixed_depression, 87.06%, 6:13
bcfl_medium_seed10_mixed_depression, 86.88%, 6:28
bcfl_medium_seed2_mixed_depression, 87.23%, 6:21
bcfl_medium_seed3_mixed_depression, 86.88%, 6:07
bcfl_medium_seed4_mixed_depression, 87.94%, 6:11
bcfl_medium_seed5_mixed_depression, 86.70%, 6:14
bcfl_medium_seed6_mixed_depression, 85.46%, 6:12
bcfl_medium_seed7_mixed_depression, 88.48%, 5:58
bcfl_medium_seed8_mixed_depression, 87.94%, 6:12
bcfl_medium_seed9_mixed_depression, 87.94%, 6:07
bcfl_mini_mixed_depression, 85.99%, 2:28
bcfl_mini_seed10_mixed_depression, 84.40%, 2:31
bcfl_mini_seed2_mixed_depression, 85.46%, 2:37
bcfl_mini_seed3_mixed_depression, 85.99%, 2:43
bcfl_mini_seed4_mixed_depression, 86.88%, 2:39
bcfl_mini_seed5_mixed_depression, 85.82%, 2:35
bcfl_mini_seed6_mixed_depression, 84.93%, 2:38
bcfl_mini_seed7_mixed_depression, 85.11%, 2:26
bcfl_mini_seed8_mixed_depression, 86.17%, 2:30
bcfl_mini_seed9_mixed_depression, 86.70%, 2:39
bcfl_small_mixed_depression, 88.12%, 5:44
bcfl_small_seed10_mixed_depression, 87.94%, 5:29
bcfl_small_seed2_mixed_depression, 87.94%, 5:45
bcfl_small_seed3_mixed_depression, 87.77%, 5:49
bcfl_small_seed4_mixed_depression, 87.41%, 5:46
bcfl_small_seed5_mixed_depression, 88.12%, 5:47
bcfl_small_seed6_mixed_depression, 88.30%, 5:45
bcfl_small_seed7_mixed_depression, 88.65%, 5:30
bcfl_small_seed8_mixed_depression, 87.06%, 5:28
bcfl_small_seed9_mixed_depression, 87.94%, 5:19
bcfl_tiny_mixed_depression, 84.40%, 1:37
bcfl_tiny_seed10_mixed_depression, 83.51%, 1:41
bcfl_tiny_seed2_mixed_depression, 84.40%, 1:44
bcfl_tiny_seed3_mixed_depression, 84.40%, 1:36
bcfl_tiny_seed4_mixed_depression, 85.64%, 1:41
bcfl_tiny_seed5_mixed_depression, 84.40%, 1:39
bcfl_tiny_seed6_mixed_depression, 83.87%, 1:38
bcfl_tiny_seed7_mixed_depression, 83.16%, 1:43
bcfl_tiny_seed8_mixed_depression, 83.16%, 1:28
bcfl_tiny_seed9_mixed_depression, 83.69%, 1:39
fl_medium_mixed_depression, 87.59%, 2:16
fl_medium_seed10_mixed_depression, 86.88%, 2:17
fl_medium_seed2_mixed_depression, 86.88%, 2:17
fl_medium_seed3_mixed_depression, 85.46%, 2:16
fl_medium_seed4_mixed_depression, 88.12%, 2:18
fl_medium_seed5_mixed_depression, 87.41%, 2:16
fl_medium_seed6_mixed_depression, 85.82%, 2:22
fl_medium_seed7_mixed_depression, 87.94%, 2:14
fl_medium_seed8_mixed_depression, 86.70%, 2:16
fl_medium_seed9_mixed_depression, 86.88%, 2:17
fl_mini_mixed_depression, 86.35%, 1:32
fl_mini_seed10_mixed_depression, 85.46%, 1:35
fl_mini_seed2_mixed_depression, 84.75%, 1:33
fl_mini_seed3_mixed_depression, 84.40%, 1:36
fl_mini_seed4_mixed_depression, 85.99%, 1:42
fl_mini_seed5_mixed_depression, 85.28%, 1:36
fl_mini_seed6_mixed_depression, 86.35%, 1:33
fl_mini_seed7_mixed_depression, 84.93%, 1:36
fl_mini_seed8_mixed_depression, 85.46%, 1:35
fl_mini_seed9_mixed_depression, 85.64%, 1:38
fl_small_mixed_depression, 88.30%, 1:43
fl_small_seed10_mixed_depression, 88.83%, 1:43
fl_small_seed2_mixed_depression, 87.23%, 1:44
fl_small_seed3_mixed_depression, 87.59%, 1:43
fl_small_seed4_mixed_depression, 87.41%, 1:41
fl_small_seed5_mixed_depression, 87.94%, 1:43
fl_small_seed6_mixed_depression, 87.77%, 1:47
fl_small_seed7_mixed_depression, 88.48%, 1:41
fl_small_seed8_mixed_depression, 88.30%, 1:44
fl_small_seed9_mixed_depression, 87.23%, 1:39
fl_tiny_mixed_depression, 82.98%, 1:27
fl_tiny_seed10_mixed_depression, 84.93%, 1:20
fl_tiny_seed2_mixed_depression, 84.22%, 1:24
fl_tiny_seed3_mixed_depression, 83.87%, 1:21
fl_tiny_seed4_mixed_depression, 84.22%, 1:21
fl_tiny_seed5_mixed_depression, 83.33%, 1:23
fl_tiny_seed6_mixed_depression, 85.11%, 1:24
fl_tiny_seed7_mixed_depression, 83.51%, 1:22
fl_tiny_seed8_mixed_depression, 84.22%, 1:22
fl_tiny_seed9_mixed_depression, 85.11%, 1:19
ml_medium_mixed_depression, 87.06%, 2:23
ml_medium_seed10_mixed_depression, 89.54%, 2:23
ml_medium_seed2_mixed_depression, 88.30%, 2:21
ml_medium_seed3_mixed_depression, 88.12%, 2:24
ml_medium_seed4_mixed_depression, 89.01%, 2:23
ml_medium_seed5_mixed_depression, 89.54%, 2:24
ml_medium_seed6_mixed_depression, 87.59%, 2:23
ml_medium_seed7_mixed_depression, 88.83%, 2:24
ml_medium_seed8_mixed_depression, 88.12%, 2:25
ml_medium_seed9_mixed_depression, 90.25%, 2:24
ml_mini_mixed_depression, 87.41%, 1:23
ml_mini_seed10_mixed_depression, 86.70%, 1:25
ml_mini_seed2_mixed_depression, 87.94%, 1:25
ml_mini_seed3_mixed_depression, 87.77%, 1:22
ml_mini_seed4_mixed_depression, 86.52%, 1:25
ml_mini_seed5_mixed_depression, 85.99%, 1:25
ml_mini_seed6_mixed_depression, 87.06%, 1:24
ml_mini_seed7_mixed_depression, 87.23%, 1:25
ml_mini_seed8_mixed_depression, 87.94%, 1:19
ml_mini_seed9_mixed_depression, 88.48%, 1:21
ml_small_mixed_depression, 89.54%, 1:42
ml_small_seed10_mixed_depression, 87.06%, 1:42
ml_small_seed2_mixed_depression, 89.36%, 1:43
ml_small_seed3_mixed_depression, 89.18%, 1:45
ml_small_seed4_mixed_depression, 88.48%, 1:42
ml_small_seed5_mixed_depression, 89.18%, 1:42
ml_small_seed6_mixed_depression, 88.12%, 1:41
ml_small_seed7_mixed_depression, 88.65%, 1:44
ml_small_seed8_mixed_depression, 89.18%, 1:41
ml_small_seed9_mixed_depression, 88.48%, 1:42
ml_tiny_mixed_depression, 87.23%, 1:20
ml_tiny_seed10_mixed_depression, 87.23%, 1:23
ml_tiny_seed2_mixed_depression, 87.41%, 1:20
ml_tiny_seed3_mixed_depression, 87.59%, 1:21
ml_tiny_seed4_mixed_depression, 85.99%, 1:23
ml_tiny_seed5_mixed_depression, 87.41%, 1:01
ml_tiny_seed6_mixed_depression, 87.06%, 1:21
ml_tiny_seed7_mixed_depression, 87.41%, 1:21
ml_tiny_seed8_mixed_depression, 86.88%, 1:20
ml_tiny_seed9_mixed_depression, 87.23%, 1:22

Dataset: acl_dep_sad

bcfl_medium_acl_dep_sad, 93.85%, 6:38
bcfl_medium_seed10_acl_dep_sad, 93.38%, 6:43
bcfl_medium_seed2_acl_dep_sad, 93.54%, 6:49
bcfl_medium_seed3_acl_dep_sad, 93.54%, 6:43
bcfl_medium_seed4_acl_dep_sad, 93.85%, 6:32
bcfl_medium_seed5_acl_dep_sad, 92.77%, 6:37
bcfl_medium_seed6_acl_dep_sad, 93.54%, 6:32
bcfl_medium_seed7_acl_dep_sad, 92.15%, 6:28
bcfl_medium_seed8_acl_dep_sad, 93.38%, 6:08
bcfl_medium_seed9_acl_dep_sad, 93.23%, 6:34
bcfl_mini_acl_dep_sad, 88.46%, 2:48
bcfl_mini_seed10_acl_dep_sad, 88.15%, 2:57
bcfl_mini_seed2_acl_dep_sad, 88.62%, 2:47
bcfl_mini_seed3_acl_dep_sad, 90.62%, 2:50
bcfl_mini_seed4_acl_dep_sad, 89.38%, 3:01
bcfl_mini_seed5_acl_dep_sad, 88.62%, 2:47
bcfl_mini_seed6_acl_dep_sad, 88.92%, 2:49
bcfl_mini_seed7_acl_dep_sad, 89.23%, 2:55
bcfl_mini_seed8_acl_dep_sad, 89.38%, 2:55
bcfl_mini_seed9_acl_dep_sad, 88.77%, 2:51
bcfl_small_acl_dep_sad, 92.31%, 5:43
bcfl_small_seed10_acl_dep_sad, 91.38%, 6:01
bcfl_small_seed2_acl_dep_sad, 92.15%, 6:02
bcfl_small_seed3_acl_dep_sad, 91.38%, 6:09
bcfl_small_seed4_acl_dep_sad, 91.85%, 5:54
bcfl_small_seed5_acl_dep_sad, 92.46%, 6:10
bcfl_small_seed6_acl_dep_sad, 91.54%, 5:58
bcfl_small_seed7_acl_dep_sad, 90.77%, 5:46
bcfl_small_seed8_acl_dep_sad, 91.08%, 6:06
bcfl_small_seed9_acl_dep_sad, 91.85%, 5:56
bcfl_tiny_acl_dep_sad, 87.85%, 1:56
bcfl_tiny_seed10_acl_dep_sad, 87.85%, 1:51
bcfl_tiny_seed2_acl_dep_sad, 87.54%, 1:58
bcfl_tiny_seed3_acl_dep_sad, 87.08%, 1:52
bcfl_tiny_seed4_acl_dep_sad, 87.85%, 1:52
bcfl_tiny_seed5_acl_dep_sad, 87.69%, 1:57
bcfl_tiny_seed6_acl_dep_sad, 86.77%, 1:53
bcfl_tiny_seed7_acl_dep_sad, 88.46%, 1:55
bcfl_tiny_seed8_acl_dep_sad, 86.92%, 1:51
bcfl_tiny_seed9_acl_dep_sad, 87.23%, 1:58
fl_medium_acl_dep_sad, 93.38%, 2:36
fl_medium_seed10_acl_dep_sad, 91.69%, 2:39
fl_medium_seed2_acl_dep_sad, 92.46%, 2:39
fl_medium_seed3_acl_dep_sad, 92.92%, 2:38
fl_medium_seed4_acl_dep_sad, 92.92%, 2:40
fl_medium_seed5_acl_dep_sad, 93.54%, 2:37
fl_medium_seed6_acl_dep_sad, 92.46%, 2:41
fl_medium_seed7_acl_dep_sad, 94.00%, 2:40
fl_medium_seed8_acl_dep_sad, 92.92%, 2:38
fl_medium_seed9_acl_dep_sad, 93.38%, 2:39
fl_mini_acl_dep_sad, 89.38%, 1:48
fl_mini_seed10_acl_dep_sad, 88.46%, 1:53
fl_mini_seed2_acl_dep_sad, 88.46%, 1:50
fl_mini_seed3_acl_dep_sad, 88.92%, 1:50
fl_mini_seed4_acl_dep_sad, 88.77%, 1:50
fl_mini_seed5_acl_dep_sad, 89.38%, 1:54
fl_mini_seed6_acl_dep_sad, 89.08%, 1:54
fl_mini_seed7_acl_dep_sad, 88.77%, 1:56
fl_mini_seed8_acl_dep_sad, 88.62%, 1:50
fl_mini_seed9_acl_dep_sad, 89.08%, 1:51
fl_small_acl_dep_sad, 92.77%, 1:59
fl_small_seed10_acl_dep_sad, 91.54%, 2:03
fl_small_seed2_acl_dep_sad, 92.46%, 2:01
fl_small_seed3_acl_dep_sad, 91.23%, 2:01
fl_small_seed4_acl_dep_sad, 92.00%, 2:02
fl_small_seed5_acl_dep_sad, 92.15%, 2:02
fl_small_seed6_acl_dep_sad, 91.69%, 1:59
fl_small_seed7_acl_dep_sad, 92.15%, 1:59
fl_small_seed8_acl_dep_sad, 92.00%, 2:00
fl_small_seed9_acl_dep_sad, 92.62%, 1:58
fl_tiny_acl_dep_sad, 87.54%, 1:39
fl_tiny_seed10_acl_dep_sad, 86.62%, 1:37
fl_tiny_seed2_acl_dep_sad, 86.62%, 1:38
fl_tiny_seed4_acl_dep_sad, 87.69%, 1:40
fl_tiny_seed6_acl_dep_sad, 88.46%, 1:40
fl_tiny_seed7_acl_dep_sad, 87.38%, 1:37
fl_tiny_seed8_acl_dep_sad, 87.69%, 1:40
fl_tiny_seed9_acl_dep_sad, 86.77%, 1:36
ml_medium_acl_dep_sad, 94.46%, 2:30
ml_medium_seed10_acl_dep_sad, 92.77%, 2:36
ml_medium_seed2_acl_dep_sad, 92.92%, 2:29
ml_medium_seed3_acl_dep_sad, 93.69%, 2:28
ml_medium_seed4_acl_dep_sad, 93.69%, 2:28
ml_medium_seed5_acl_dep_sad, 94.15%, 2:28
ml_medium_seed6_acl_dep_sad, 93.69%, 2:29
ml_medium_seed7_acl_dep_sad, 93.54%, 2:27
ml_medium_seed8_acl_dep_sad, 93.85%, 2:25
ml_medium_seed9_acl_dep_sad, 93.54%, 2:28
ml_mini_acl_dep_sad, 94.00%, 1:31
ml_mini_seed10_acl_dep_sad, 93.23%, 0:59
ml_mini_seed2_acl_dep_sad, 93.08%, 1:30
ml_mini_seed3_acl_dep_sad, 91.69%, 1:31
ml_mini_seed4_acl_dep_sad, 93.54%, 1:30
ml_mini_seed5_acl_dep_sad, 90.62%, 1:15
ml_mini_seed6_acl_dep_sad, 93.54%, 1:31
ml_mini_seed7_acl_dep_sad, 92.46%, 1:30
ml_mini_seed8_acl_dep_sad, 92.31%, 1:30
ml_mini_seed9_acl_dep_sad, 93.54%, 1:31
ml_small_acl_dep_sad, 94.31%, 1:42
ml_small_seed10_acl_dep_sad, 93.08%, 1:42
ml_small_seed2_acl_dep_sad, 93.69%, 1:42
ml_small_seed3_acl_dep_sad, 92.77%, 1:42
ml_small_seed4_acl_dep_sad, 92.92%, 1:51
ml_small_seed5_acl_dep_sad, 94.00%, 1:44
ml_small_seed6_acl_dep_sad, 93.69%, 1:37
ml_small_seed7_acl_dep_sad, 93.23%, 1:41
ml_small_seed8_acl_dep_sad, 95.38%, 1:44
ml_small_seed9_acl_dep_sad, 94.62%, 1:44
ml_tiny_acl_dep_sad, 91.54%, 1:26
ml_tiny_seed10_acl_dep_sad, 91.54%, 1:28
ml_tiny_seed2_acl_dep_sad, 92.31%, 3:13
ml_tiny_seed3_acl_dep_sad, 91.54%, 1:28
ml_tiny_seed4_acl_dep_sad, 92.62%, 1:27
ml_tiny_seed5_acl_dep_sad, 91.85%, 1:24
ml_tiny_seed6_acl_dep_sad, 91.85%, 1:27
ml_tiny_seed7_acl_dep_sad, 92.46%, 1:27
ml_tiny_seed8_acl_dep_sad, 91.08%, 1:29
ml_tiny_seed9_acl_dep_sad, 91.38%, 1:27

