Dataset: twitter_dep
ml_tiny : 79.48% +- 0.93, 01:21 +- 00:07
ml_mini : 80.23% +- 0.75, 01:24 +- 00:03
ml_small : 82.17% +- 1.32, 01:39 +- 00:01
ml_medium : 82.28% +- 1.03, 02:23 +- 00:01
fl_tiny : 78.26% +- 0.90, 01:45 +- 00:02
fl_mini : 80.62% +- 1.09, 01:59 +- 00:02
fl_small : 82.01% +- 0.64, 02:06 +- 00:02
fl_medium : 81.81% +- 0.64, 02:43 +- 00:01
bcfl_tiny : 78.50% +- 0.86, 02:00 +- 00:03
bcfl_mini : 80.74% +- 0.72, 02:52 +- 00:02
bcfl_small : 81.86% +- 0.68, 06:03 +- 00:07
bcfl_medium : 81.72% +- 0.38, 06:38 +- 00:07

Dataset: dreaddit
ml_tiny : 72.60% +- 0.88, 01:29 +- 00:11
ml_mini : 74.52% +- 0.82, 01:30 +- 00:11
ml_small : 75.51% +- 1.09, 01:53 +- 00:00
ml_medium : 76.78% +- 1.07, 02:44 +- 00:00
fl_tiny : 69.65% +- 0.45, 01:52 +- 00:02
fl_mini : 74.19% +- 0.58, 02:08 +- 00:02
fl_small : 75.00% +- 0.87, 02:14 +- 00:02
fl_medium : 75.93% +- 0.80, 02:51 +- 00:01
bcfl_tiny : 69.24% +- 0.96, 02:09 +- 00:03
bcfl_mini : 74.01% +- 0.66, 03:04 +- 00:05
bcfl_small : 74.87% +- 0.81, 06:24 +- 00:10
bcfl_medium : 75.70% +- 0.77, 06:45 +- 00:05

Dataset: mixed_depression
ml_tiny : 87.14% +- 0.45, 01:19 +- 00:06
ml_mini : 87.30% +- 0.76, 01:23 +- 00:02
ml_small : 88.72% +- 0.74, 01:42 +- 00:01
ml_medium : 88.64% +- 0.98, 02:23 +- 00:01
fl_tiny : 84.15% +- 0.75, 01:22 +- 00:02
fl_mini : 85.46% +- 0.65, 01:35 +- 00:02
fl_small : 87.91% +- 0.56, 01:42 +- 00:02
fl_medium : 86.97% +- 0.85, 02:16 +- 00:02
bcfl_tiny : 84.06% +- 0.75, 01:38 +- 00:04
bcfl_mini : 85.74% +- 0.78, 02:34 +- 00:05
bcfl_small : 87.92% +- 0.44, 05:38 +- 00:10
bcfl_medium : 87.25% +- 0.87, 06:12 +- 00:08

Dataset: acl_dep_sad
ml_tiny : 91.82% +- 0.50, 01:37 +- 00:33
ml_mini : 92.80% +- 1.04, 01:25 +- 00:10
ml_small : 93.77% +- 0.83, 01:42 +- 00:03
ml_medium : 93.63% +- 0.50, 02:28 +- 00:02
fl_tiny : 87.35% +- 0.64, 01:38 +- 00:01
fl_mini : 88.89% +- 0.34, 01:51 +- 00:02
fl_small : 92.06% +- 0.48, 02:00 +- 00:01
fl_medium : 92.97% +- 0.66, 02:38 +- 00:01
bcfl_tiny : 87.52% +- 0.52, 01:54 +- 00:02
bcfl_mini : 89.02% +- 0.69, 02:52 +- 00:04
bcfl_small : 91.68% +- 0.54, 05:58 +- 00:09
bcfl_medium : 93.32% +- 0.52, 06:34 +- 00:11

