Dataset: twitter_dep

fl_medium_seed10_twitter_dep, 82.04%
fl_medium_seed2_twitter_dep, 81.23%
fl_medium_seed3_twitter_dep, 83.01%
fl_medium_seed4_twitter_dep, 81.55%
fl_medium_seed5_twitter_dep, 81.07%
fl_medium_seed6_twitter_dep, 81.07%
fl_medium_seed7_twitter_dep, 81.55%
fl_medium_seed8_twitter_dep, 81.88%
fl_medium_seed9_twitter_dep, 82.36%
fl_medium_twitter_dep, 82.36%
fl_mini_seed10_twitter_dep, 81.39%
fl_mini_seed2_twitter_dep, 80.91%
fl_mini_seed3_twitter_dep, 78.64%
fl_mini_seed4_twitter_dep, 81.72%
fl_mini_seed5_twitter_dep, 79.61%
fl_mini_seed6_twitter_dep, 81.23%
fl_mini_seed7_twitter_dep, 79.94%
fl_mini_seed8_twitter_dep, 81.23%
fl_mini_seed9_twitter_dep, 81.88%
fl_mini_twitter_dep, 79.61%
fl_small_seed10_twitter_dep, 82.69%
fl_small_seed2_twitter_dep, 81.07%
fl_small_seed3_twitter_dep, 82.85%
fl_small_seed4_twitter_dep, 82.52%
fl_small_seed5_twitter_dep, 81.23%
fl_small_seed6_twitter_dep, 81.72%
fl_small_seed7_twitter_dep, 82.36%
fl_small_seed8_twitter_dep, 81.39%
fl_small_seed9_twitter_dep, 81.88%
fl_small_twitter_dep, 82.36%
fl_tiny_seed2_twitter_dep, 76.70%
fl_tiny_seed3_twitter_dep, 79.13%
fl_tiny_seed5_twitter_dep, 77.67%
fl_tiny_seed6_twitter_dep, 79.29%
fl_tiny_seed7_twitter_dep, 78.96%
fl_tiny_seed8_twitter_dep, 78.48%
fl_tiny_seed9_twitter_dep, 77.51%
fl_tiny_twitter_dep, 78.32%

Dataset: dreaddit

fl_medium_dreaddit, 76.50%
fl_medium_seed10_dreaddit, 77.20%
fl_medium_seed2_dreaddit, 74.41%
fl_medium_seed3_dreaddit, 76.78%
fl_medium_seed4_dreaddit, 75.66%
fl_medium_seed5_dreaddit, 75.80%
fl_medium_seed6_dreaddit, 75.52%
fl_medium_seed7_dreaddit, 76.36%
fl_medium_seed8_dreaddit, 75.38%
fl_medium_seed9_dreaddit, 75.66%
fl_mini_dreaddit, 74.13%
fl_mini_seed10_dreaddit, 74.13%
fl_mini_seed2_dreaddit, 75.66%
fl_mini_seed3_dreaddit, 73.85%
fl_mini_seed4_dreaddit, 74.13%
fl_mini_seed5_dreaddit, 73.99%
fl_mini_seed6_dreaddit, 73.85%
fl_mini_seed7_dreaddit, 74.27%
fl_mini_seed8_dreaddit, 73.43%
fl_mini_seed9_dreaddit, 74.41%
fl_small_dreaddit, 74.27%
fl_small_seed10_dreaddit, 76.64%
fl_small_seed2_dreaddit, 76.08%
fl_small_seed4_dreaddit, 74.55%
fl_small_seed5_dreaddit, 74.69%
fl_small_seed6_dreaddit, 75.52%
fl_small_seed7_dreaddit, 74.55%
fl_small_seed8_dreaddit, 74.27%
fl_small_seed9_dreaddit, 74.41%
fl_tiny_dreaddit, 69.09%
fl_tiny_seed10_dreaddit, 69.23%
fl_tiny_seed2_dreaddit, 70.07%
fl_tiny_seed3_dreaddit, 69.93%
fl_tiny_seed4_dreaddit, 69.93%
fl_tiny_seed5_dreaddit, 69.23%
fl_tiny_seed6_dreaddit, 69.09%
fl_tiny_seed7_dreaddit, 69.65%
fl_tiny_seed8_dreaddit, 70.07%
fl_tiny_seed9_dreaddit, 70.21%

Dataset: mixed_depression

fl_medium_mixed_depression, 87.59%
fl_medium_seed10_mixed_depression, 86.88%
fl_medium_seed2_mixed_depression, 86.88%
fl_medium_seed3_mixed_depression, 85.46%
fl_medium_seed4_mixed_depression, 88.12%
fl_medium_seed5_mixed_depression, 87.41%
fl_medium_seed6_mixed_depression, 85.82%
fl_medium_seed7_mixed_depression, 87.94%
fl_medium_seed8_mixed_depression, 86.70%
fl_medium_seed9_mixed_depression, 86.88%
fl_mini_mixed_depression, 86.35%
fl_mini_seed10_mixed_depression, 85.46%
fl_mini_seed2_mixed_depression, 84.75%
fl_mini_seed3_mixed_depression, 84.40%
fl_mini_seed4_mixed_depression, 85.99%
fl_mini_seed5_mixed_depression, 85.28%
fl_mini_seed6_mixed_depression, 86.35%
fl_mini_seed7_mixed_depression, 84.93%
fl_mini_seed8_mixed_depression, 85.46%
fl_mini_seed9_mixed_depression, 85.64%
fl_small_mixed_depression, 88.30%
fl_small_seed10_mixed_depression, 88.83%
fl_small_seed2_mixed_depression, 87.23%
fl_small_seed3_mixed_depression, 87.59%
fl_small_seed4_mixed_depression, 87.41%
fl_small_seed5_mixed_depression, 87.94%
fl_small_seed6_mixed_depression, 87.77%
fl_small_seed7_mixed_depression, 88.48%
fl_small_seed8_mixed_depression, 88.30%
fl_small_seed9_mixed_depression, 87.23%
fl_tiny_mixed_depression, 82.98%
fl_tiny_seed10_mixed_depression, 84.93%
fl_tiny_seed2_mixed_depression, 84.22%
fl_tiny_seed3_mixed_depression, 83.87%
fl_tiny_seed4_mixed_depression, 84.22%
fl_tiny_seed5_mixed_depression, 83.33%
fl_tiny_seed6_mixed_depression, 85.11%
fl_tiny_seed7_mixed_depression, 83.51%
fl_tiny_seed8_mixed_depression, 84.22%
fl_tiny_seed9_mixed_depression, 85.11%

Dataset: acl_dep_sad

fl_medium_acl_dep_sad, 93.38%
fl_medium_seed10_acl_dep_sad, 91.69%
fl_medium_seed2_acl_dep_sad, 92.46%
fl_medium_seed3_acl_dep_sad, 92.92%
fl_medium_seed4_acl_dep_sad, 92.92%
fl_medium_seed5_acl_dep_sad, 93.54%
fl_medium_seed6_acl_dep_sad, 92.46%
fl_medium_seed7_acl_dep_sad, 94.00%
fl_medium_seed8_acl_dep_sad, 92.92%
fl_medium_seed9_acl_dep_sad, 93.38%
fl_mini_acl_dep_sad, 89.38%
fl_mini_seed10_acl_dep_sad, 88.46%
fl_mini_seed2_acl_dep_sad, 88.46%
fl_mini_seed3_acl_dep_sad, 88.92%
fl_mini_seed4_acl_dep_sad, 88.77%
fl_mini_seed5_acl_dep_sad, 89.38%
fl_mini_seed6_acl_dep_sad, 89.08%
fl_mini_seed7_acl_dep_sad, 88.77%
fl_mini_seed8_acl_dep_sad, 88.62%
fl_mini_seed9_acl_dep_sad, 89.08%
fl_small_acl_dep_sad, 92.77%
fl_small_seed10_acl_dep_sad, 91.54%
fl_small_seed2_acl_dep_sad, 92.46%
fl_small_seed3_acl_dep_sad, 91.23%
fl_small_seed4_acl_dep_sad, 92.00%
fl_small_seed5_acl_dep_sad, 92.15%
fl_small_seed6_acl_dep_sad, 91.69%
fl_small_seed7_acl_dep_sad, 92.15%
fl_small_seed8_acl_dep_sad, 92.00%
fl_small_seed9_acl_dep_sad, 92.62%
fl_tiny_acl_dep_sad, 87.54%
fl_tiny_seed10_acl_dep_sad, 86.62%
fl_tiny_seed2_acl_dep_sad, 86.62%
fl_tiny_seed4_acl_dep_sad, 87.69%
fl_tiny_seed6_acl_dep_sad, 88.46%
fl_tiny_seed7_acl_dep_sad, 87.38%
fl_tiny_seed8_acl_dep_sad, 87.69%
fl_tiny_seed9_acl_dep_sad, 86.77%

