Dataset: twitter_dep

bcfl_medium_seed2_twitter_dep, 81.88%
bcfl_medium_seed3_twitter_dep, 82.20%
bcfl_medium_twitter_dep, 82.52%
bcfl_mini_concurrent_twitter_dep, 81.88%
bcfl_mini_seed2_twitter_dep, 81.07%
bcfl_mini_seed3_twitter_dep, 81.55%
bcfl_small_seed2_twitter_dep, 81.72%
bcfl_small_seed3_twitter_dep, 81.23%
bcfl_small_twitter_dep, 81.55%
bcfl_tiny_seed2_twitter_dep, 77.51%
bcfl_tiny_seed3_twitter_dep, 77.83%
bcfl_tiny_twitter_dep, 78.16%
fl_medium_seed2_twitter_dep, 81.88%
fl_medium_seed3_twitter_dep, 82.20%
fl_medium_twitter_dep, 82.52%
fl_mini_seed2_twitter_dep, 81.07%
fl_mini_seed3_twitter_dep, 81.55%
fl_mini_twitter_dep, 81.88%
fl_small_seed2_twitter_dep, 81.72%
fl_small_seed3_twitter_dep, 81.23%
fl_small_twitter_dep, 81.23%
fl_tiny_seed2_twitter_dep, 77.51%
fl_tiny_seed3_twitter_dep, 77.83%
fl_tiny_twitter_dep, 78.16%
ml_medium_seed2_twitter_dep, 82.20%
ml_medium_seed3_twitter_dep, 82.85%
ml_medium_twitter_dep, 81.23%
ml_mini_seed2_twitter_dep, 80.91%
ml_mini_seed3_twitter_dep, 80.26%
ml_mini_twitter_dep, 81.72%
ml_small_seed2_twitter_dep, 82.69%
ml_small_seed3_twitter_dep, 81.07%
ml_small_twitter_dep, 78.80%
ml_tiny_seed2_twitter_dep, 79.29%
ml_tiny_seed3_twitter_dep, 77.67%
ml_tiny_twitter_dep, 81.72%

Dataset: dreaddit

bcfl_medium_dreaddit, 74.41%
bcfl_medium_seed2_dreaddit, 76.22%
bcfl_medium_seed3_dreaddit, 75.24%
bcfl_mini_dreaddit, 73.99%
bcfl_mini_seed2_dreaddit, 73.57%
bcfl_mini_seed3_dreaddit, 75.24%
bcfl_small_dreaddit, 73.99%
bcfl_small_seed2_dreaddit, 74.69%
bcfl_small_seed3_dreaddit, 75.24%
bcfl_tiny_dreaddit, 70.21%
bcfl_tiny_seed2_dreaddit, 69.65%
bcfl_tiny_seed3_dreaddit, 69.37%
fl_medium_dreaddit, 74.41%
fl_medium_seed2_dreaddit, 76.22%
fl_medium_seed3_dreaddit, 75.24%
fl_mini_dreaddit, 73.99%
fl_mini_seed2_dreaddit, 73.57%
fl_mini_seed3_dreaddit, 75.24%
fl_small_dreaddit, 73.99%
fl_small_seed2_dreaddit, 74.69%
fl_small_seed3_dreaddit, 75.24%
fl_tiny_dreaddit, 70.21%
fl_tiny_seed2_dreaddit, 69.65%
fl_tiny_seed3_dreaddit, 69.37%
ml_medium_dreaddit, 76.78%
ml_medium_seed2_dreaddit, 77.06%
ml_medium_seed3_dreaddit, 76.36%
ml_mini_dreaddit, 74.27%
ml_mini_seed2_dreaddit, 75.10%
ml_mini_seed3_dreaddit, 76.22%
ml_small_dreaddit, 73.99%
ml_small_seed2_dreaddit, 75.24%
ml_small_seed3_dreaddit, 75.80%
ml_tiny_dreaddit, 72.59%
ml_tiny_seed2_dreaddit, 72.03%
ml_tiny_seed3_dreaddit, 71.61%

Dataset: mixed_depression

bcfl_medium_mixed_depression, 86.88%
bcfl_medium_seed2_mixed_depression, 86.88%
bcfl_medium_seed3_mixed_depression, 87.23%
bcfl_mini_mixed_depression, 86.17%
bcfl_mini_seed2_mixed_depression, 85.46%
bcfl_mini_seed3_mixed_depression, 86.17%
bcfl_small_mixed_depression, 87.77%
bcfl_small_seed2_mixed_depression, 88.65%
bcfl_small_seed3_mixed_depression, 87.94%
bcfl_tiny_mixed_depression, 83.69%
bcfl_tiny_seed2_mixed_depression, 82.27%
bcfl_tiny_seed3_mixed_depression, 83.69%
fl_medium_mixed_depression, 86.88%
fl_medium_seed2_mixed_depression, 86.88%
fl_medium_seed3_mixed_depression, 87.23%
fl_mini_mixed_depression, 86.17%
fl_mini_seed2_mixed_depression, 85.46%
fl_mini_seed3_mixed_depression, 86.17%
fl_small_mixed_depression, 87.77%
fl_small_seed2_mixed_depression, 88.65%
fl_small_seed3_mixed_depression, 87.94%
fl_tiny_mixed_depression, 83.69%
fl_tiny_seed2_mixed_depression, 82.27%
fl_tiny_seed3_mixed_depression, 83.69%
ml_medium_mixed_depression, 88.30%
ml_medium_seed2_mixed_depression, 87.06%
ml_medium_seed3_mixed_depression, 88.83%
ml_mini_mixed_depression, 86.52%
ml_mini_seed2_mixed_depression, 87.94%
ml_mini_seed3_mixed_depression, 87.23%
ml_small_mixed_depression, 87.94%
ml_small_seed2_mixed_depression, 89.18%
ml_small_seed3_mixed_depression, 89.54%
ml_tiny_mixed_depression, 87.77%
ml_tiny_seed2_mixed_depression, 87.23%
ml_tiny_seed3_mixed_depression, 85.82%

Dataset: acl_dep_sad

bcfl_medium_acl_dep_sad, 93.08%
bcfl_medium_seed2_acl_dep_sad, 92.15%
bcfl_medium_seed3_acl_dep_sad, 92.92%
bcfl_mini_acl_dep_sad, 89.08%
bcfl_mini_seed2_acl_dep_sad, 88.62%
bcfl_mini_seed3_acl_dep_sad, 88.31%
bcfl_small_acl_dep_sad, 91.85%
bcfl_small_seed2_acl_dep_sad, 91.38%
bcfl_small_seed3_acl_dep_sad, 92.00%
bcfl_tiny_acl_dep_sad, 86.46%
bcfl_tiny_seed2_acl_dep_sad, 86.92%
bcfl_tiny_seed3_acl_dep_sad, 87.08%
fl_medium_acl_dep_sad, 92.92%
fl_medium_seed2_acl_dep_sad, 92.15%
fl_medium_seed3_acl_dep_sad, 92.92%
fl_mini_acl_dep_sad, 89.08%
fl_mini_seed2_acl_dep_sad, 88.62%
fl_mini_seed3_acl_dep_sad, 88.31%
fl_small_acl_dep_sad, 91.38%
fl_small_seed2_acl_dep_sad, 91.38%
fl_small_seed3_acl_dep_sad, 92.00%
fl_tiny_acl_dep_sad, 86.46%
fl_tiny_seed2_acl_dep_sad, 86.92%
fl_tiny_seed3_acl_dep_sad, 87.08%
ml_medium_acl_dep_sad, 93.38%
ml_medium_seed2_acl_dep_sad, 94.00%
ml_medium_seed3_acl_dep_sad, 92.77%
ml_mini_acl_dep_sad, 92.15%
ml_mini_seed2_acl_dep_sad, 92.15%
ml_mini_seed3_acl_dep_sad, 90.46%
ml_small_acl_dep_sad, 94.31%
ml_small_seed2_acl_dep_sad, 93.85%
ml_small_seed3_acl_dep_sad, 93.54%
ml_tiny_acl_dep_sad, 91.69%
ml_tiny_seed2_acl_dep_sad, 92.00%
ml_tiny_seed3_acl_dep_sad, 88.15%

