Dataset: twitter_dep
ml_tiny : 79.56% +- 2.04
ml_mini : 80.96% +- 0.73
ml_small : 80.85% +- 1.95
ml_medium : 82.09% +- 0.82
fl_tiny : 77.72% +- 0.18
fl_mini : 81.50% +- 0.41
fl_small : 81.39% +- 0.28
fl_medium : 82.20% +- 0.32

Dataset: acl_dep_sad
ml_tiny : 90.61% +- 2.14
ml_mini : 91.59% +- 0.98
ml_small : 93.90% +- 0.39
ml_medium : 93.38% +- 0.62
fl_tiny : 86.82% +- 0.32
fl_mini : 88.67% +- 0.39
fl_small : 91.59% +- 0.36
fl_medium : 92.66% +- 0.44

Dataset: dreaddit
ml_tiny : 72.08% +- 0.49
ml_mini : 75.20% +- 0.98
ml_small : 75.01% +- 0.93
ml_medium : 76.73% +- 0.35
fl_tiny : 69.74% +- 0.43
fl_mini : 74.27% +- 0.87
fl_small : 74.64% +- 0.63
fl_medium : 75.29% +- 0.91

Dataset: mixed_depression
ml_tiny : 86.94% +- 1.01
ml_mini : 87.23% +- 0.71
ml_small : 88.89% +- 0.84
ml_medium : 88.06% +- 0.91
fl_tiny : 83.22% +- 0.82
fl_mini : 85.93% +- 0.41
fl_small : 88.12% +- 0.47
fl_medium : 87.00% +- 0.20

